% layout 'admin-default';
% title 'Admin Login';


<h2><%= __(title) %></h2>

% if ( $self->stash('login_failure') ){
    <div class="field-with-error">
        Sorry, your login id or password cannot be recognized.
    </div>
% }
<p>
    <%= form_for 'RN_admin_login' => ( method => 'POST' ) => begin %>
        <%= form_label '#login_id' %><%= form_widget '#login_id', default_value => 'default' %>
        <%= form_label '#password' %><%= form_widget '#password' %>

        <%= csrf_field %>
        <%= submit_button 'Login' %>
    <% end %>
</p>
