% layout 'admin-default';
% title 'Admin Login';


<h2><%= __(title) %></h2>

% if ( $self->stash('login_failure') ){
    <div class="field-with-error">
        Sorry, your login id or password cannot be recognized.
    </div>
% }
<p>
    <%= form_for 'RN_admin_login' => ( method => 'POST' ) => begin %>
        <div class="">
            <%= form_field '#login_id' %>
            <%= form_label %>
            <%= form_widget default_value => 'default' %>
            <%= form_error %>
        </div>
        <div class="">
            <%= form_field '#password' %>
            <%= form_label %>
            <%= form_widget %>
            <%= form_error %>
        </div>

        <%= csrf_field %>
        <%= submit_button 'Login' %>
    <% end %>
</p>
