% layout 'admin-default';
% title __('Category');

<h1><%= title %></h1>

<h2><%= __('Category') %></h2>

% my @root_nodes = $rs->search( { level => 0 } );
% foreach my $node (@root_nodes) {
    <div class="">
        id=<%= $node->id %> field1=<%= $node->title %>
    </div>
    % my $desc_rs = $node->descendants;
    % while ( my $desc = $desc_rs->next ) {
        <div class="">
            <%= '**' x $desc->level %> id=<%= $desc->id %> field1=<%= $desc->title %>
        </div>
    % }
% }

<h1>Create Category</h1>
<%= form_for 'RN_admin_category_create' => ( method => 'POST' ) => begin %>
    <div class="">
        <%= form_label 'admin-category#parent_id' %>
        <%= form_widget 'admin-category#parent_id' %>
    </div>
    <div class="">
        <%= form_field 'admin-category#title' %>
        <%= form_label 'admin-category#title' %>
        <%= form_widget 'admin-category#title' %>
        <%= form_error 'admin-category#title' %>
    </div>
    <%= csrf_field %>
    <%= submit_button 'Create' %>
<% end %>
