% layout 'admin-default';
% title __('Category');

<h1><%= title %></h1>

<h2><%= __('Category') %></h2>

% my @root_nodes = $rs->search( { level => 0 } );
% foreach my $node (@root_nodes) {
    <div class="">
        <%= link_to 'rn.admin.category.edit' => { category_id => $node->id } => begin %>
            id=<%= $node->id %> field1=<%= $node->title %>
        <% end %>
    </div>
    % my $desc_rs = $node->descendants;
    % while ( my $desc = $desc_rs->next ) {
        <div class="">
            <%= link_to 'rn.admin.category.edit' => { category_id => $desc->id } => begin %>
                <%= '**' x $desc->level %> id=<%= $desc->id %> field1=<%= $desc->title %>
            <% end %>
        </div>
    % }
% }

<h1>Create Category</h1>
<%= form_for 'rn.admin.category.create' => ( method => 'POST' ) => begin %>
    <div class="">
        <%= form_field 'admin-category#parent_id' %>
        <%= form_label %>
        <%= form_widget %>
    </div>
    <div class="">
        <%= form_field 'admin-category#title' %>
        <%= form_label %>
        <%= form_widget %>
        <%= form_error %>
    </div>
    <%= csrf_field %>
    <%= submit_button 'Create' %>
<% end %>
