% layout 'admin-default';
% title $page->title;

<h1><%= title %></h1>

<ul>
% $customers->each( sub {
    <li>
        <%= $_->id %>
        <%= link_to 'Edit' => 'rn.admin.customer.detail' => { customer_id => $_->id } %>
        Name: xxx
        Primary Email: <%= $_->emails->primary->value %>
        has_password?: <%= $_->has_password ? 'Yse' : 'No' %>
        <br>
        Last Logged in: xxx
    </li>
% });
</ul>

<%= include 'admin/components/pagination', pager => $page->pager, params => $page->form->params->to_hash %>

<ul>
    <li><%= link_to __('Create New Customer') => 'rn.admin.customer.create' %></li>
</ul>
