% layout 'admin-default';
% title $entity->page_title;

<h1><%= title %></h1>

<ul>
% $entity->each( sub {
    <li>
        <%= $_->id %>
        <%= link_to 'Edit' => 'RN_admin_customer_detail' => { customer_id => $_->id } %>
        Name: xxx
        Primary Email: <%= $_->emails->primary %>
        Register: <%= $_->is_registered ? 'Yse' : 'No' %>
        <br>
        Last Logged in: xxx
    </li>
% });
</ul>

<%= include 'admin/component/pagination', pager => $entity->pager, params => $entity->form->params->to_hash %>

<ul>
    <li><%= link_to __('Create New Customer') => 'RN_admin_customer_create' %></li>
</ul>
