% layout 'admin-default';
% title $page->title;

<h1><%= title %></h1>

<ul>
    <li><%= link_to 'rn.admin.product.create' => ( class => 'submit-post' ) => begin %><%= __('Add New Product') %><% end %></li>
</ul>

<%= form_for 'rn.admin.products' => ( method => 'GET' ) => begin %>
    <%= form_widget 'search#q' %>
    <%= submit_button __('Search') %>
<% end %>

<h2><%= __('Products') %></h2>

<ul>
    % $products->each( sub {
        % my $product = shift;
        % my $id = $product->id;
        <li>ID:<%= $id %>
            <%= link_to 'rn.admin.product.edit' => { product_id => $id } => begin %>
                <%= $product->title %>
            <% end %>
             - <%= $product->description %> <%= $product->price %>
            [<%= link_to 'rn.admin.product.edit' => { product_id => $id } =>begin %><%= __('Edit') %><% end %>]
            [<%= link_to 'rn.admin.product.duplicate' => { product_id => $id } => ( class => 'submit-post' ) => begin %><%= __('Duplicate') %><% end %>]
            [<%= link_to 'rn.admin.product.delete' => { product_id => $id } => ( class => 'submit-post' ) => begin %><%= __('Delete') %><% end %>]
        </li>
    % });
</ul>

<%= include 'admin/components/pagination', pager => $page->pager, params => $page->form->params->to_hash %>
