% layout 'admin-default';
% title __('Products');

<h1><%= title %></h1>

<ul>
    <li><%= link_to __('Add New Product') => 'RN_admin_product_create' %></li>
</ul>

<%= form_for 'RN_admin_products' => ( method => 'GET' ) => begin %>
    <%= form_widget 'search#q' %>
    <%= submit_button __('Search') %>
<% end %>

<h2><%= __('Products') %></h2>

<form id="admin-product" method="post">
    <ul>
    % $products->each( sub {
        % my $product = shift;
        % my $id = $product->id;
        <li>
            <%= link_to 'RN_admin_product_edit' => { product_id => $id } => begin %>
                <%= $product->title %>
            <% end %>
             - <%= $product->description %> <%= $product->price %>
            [<%= link_to 'RN_admin_product_edit' => { product_id => $id } =>begin %><%= __('Edit') %><% end %>]
            [<%= link_to 'RN_admin_product_duplicate' => { product_id => $id } => ( class => 'submit-post' ) => begin %><%= __('Duplicate') %><% end %>]
            [<%= link_to 'RN_admin_product_delete' => { product_id => $id } => ( class => 'submit-post' ) => begin %><%= __('Delete') %><% end %>]
        </li>
    % });
    </ul>
</form>

<%= include 'admin/component/pagination' %>
