% layout 'admin-default';
% title 'Welcome';
<h2>Admin Mode</h2>

<div class="addon-list">
% $uploaded_addons->sort->each( sub { my ($addon, $num) = @_;
%    if ($installed_addons->{$addon}){
    <div class="addon-name addon-active">
            <%= $num %>. installed: <%= $addon %>
            <div class="addon-status">
                <% if ($installed_addons->{$addon}->{is_enabled}){ %>
                    <%= link_to url_for('RN_admin_settings_addons_action', action => 'disable')->query(target => $addon) => begin %>on<% end %>
                <% } else { %>
                    <%= link_to url_for('RN_admin_settings_addons_action', action => 'enable')->query(target => $addon) => begin %>off<% end %>
                <% }  %>
            </div>
    </div>
%    } else {
    <div class="addon-name addon-inactive">
        <%= $num %>. not install: <%= $addon %>
    </div>
%   }
% });
</div>

<p>
    <%= link_to 'click here' => url_for %> to reload the page or
    <%= link_to 'front page' => '../' %>
    <%= link_to '/' => begin %>
        top
    <% end %>
</p>
