%= javascript 'https://code.jquery.com/jquery-3.2.1.min.js', integrity => "sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin => "anonymous"
%= javascript begin
    $(function(){
        var data = <%== j stash('json_data') || {} %>;
        data['csrf_token'] = '<%= csrf_token %>';

        var appendHiddenField = function( $form, key, value ){
            $('<input>').attr({
                type:  'hidden',
                name:  key,
                value: value
            }).appendTo($form);
        };

        $('a.submit-post').click( function(){
            var $this = $(this);
            data[$this.data('name')] = $this.data('value');

            // Append hidden fields
            var $form = $('<form>').attr({
                action: $this.attr('href'),
                method: 'POST',
            });
            for (key in data){ appendHiddenField( $form, key, data[key] ) }

            // Submit form
            $('body').append($form);
            $form.submit();
            return false;
        });
    });
% end
