%= javascript 'https://code.jquery.com/jquery-3.2.1.min.js', integrity => "sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin => "anonymous"
%= javascript begin
    $(function(){
        // controllerからhidden項目を追加できる
        // $c->stash( json_data => { foo => 'bar' } );
        var data = <%== j stash('json_data') || {} %>;
        data['csrf_token'] = '<%= csrf_token %>';

        var fn_appendHiddenField = function( $form, key, value ){
            $('<input>').attr({
                type:  'hidden',
                name:  key,
                value: value
            }).appendTo($form);
        };

        $('a.submit-post').click( function(){
            var $this = $(this);

            // Set data-*
            data[$this.data('name')] = $this.data('value');

            // Target form
            //  hrefが指定されていればformタグ生成
            //  # ならparentのformを使う
            var $form;
            var href = $this.attr('href');
            if ( href.match(/#/) ){
                $form = $this.parent('form');
            } else {
                $form = $('<form>').attr({
                    action: href,
                    method: 'POST',
                });
                $('body').append($form);
            }

            // Append hidden fields
            for (key in data){ fn_appendHiddenField( $form, key, data[key] ) }

            // Submit form
            $form.submit();
            return false;
        });
    });
% end
