# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Keywords-1.15
    pathname: R/RU/RURBAN/B-Keywords-1.15.tar.gz
    provides:
      B::Keywords 1.15
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.140
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
    provides:
      CPAN::Meta::Requirements 2.140
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Accessor-Lite-Lazy-0.03
    pathname: M/MO/MOTEMEN/Class-Accessor-Lite-Lazy-0.03.tar.gz
    provides:
      Class::Accessor::Lite::Lazy 0.03
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Carp 0
      Class::Accessor::Lite 0.05
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Fatal 0
      Test::More 0.98
      parent 0
      perl 5.008001
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-Tiny-1.004
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.004.tar.gz
    provides:
      Class::Tiny 1.004
      Class::Tiny::Object 1.004
    requirements:
      Carp 0
      Devel::GlobalDestruction 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Tiny-2.23
    pathname: R/RS/RSAVAGE/Config-Tiny-2.23.tgz
    provides:
      Config::Tiny 2.23
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      UNIVERSAL 0
      perl v5.8.1
      strict 0
      utf8 0
  DBD-mysql-4.033
    pathname: C/CA/CAPTTOFU/DBD-mysql-4.033.tar.gz
    provides:
      Bundle::DBD::mysql 4.033
      DBD::mysql 4.033
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.033
      DBD::mysql::dr 4.033
      DBD::mysql::st 4.033
    requirements:
      DBI 1.08
      Data::Dumper 0
      Test::Deep 0
      Test::Simple 0.90
      perl 5.008001
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Inspector-0.12
    pathname: T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
    provides:
      DBIx::Inspector 0.12
      DBIx::Inspector::Column undef
      DBIx::Inspector::Column::Pg undef
      DBIx::Inspector::Driver::Base undef
      DBIx::Inspector::Driver::Pg undef
      DBIx::Inspector::Driver::SQLite undef
      DBIx::Inspector::Driver::mysql undef
      DBIx::Inspector::ForeignKey undef
      DBIx::Inspector::ForeignKey::Pg undef
      DBIx::Inspector::Iterator undef
      DBIx::Inspector::Iterator::Null undef
      DBIx::Inspector::Table undef
      DBIx::Inspector::Table::Pg undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      DBI 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Module::Load 0
      perl 5.008001
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-MessagePack-0.50
    pathname: S/SY/SYOHEX/Data-MessagePack-0.50.tar.gz
    provides:
      Data::MessagePack 0.50
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Data-Page-NoTotalEntries-0.02
    pathname: T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
    provides:
      Data::Page::NoTotalEntries 0.02
    requirements:
      Class::Accessor::Lite 0.05
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
      perl 5.008001
  DateTime-1.28
    pathname: D/DR/DROLSKY/DateTime-1.28.tar.gz
    provides:
      DateTime 1.28
      DateTime::Duration 1.28
      DateTime::Helpers 1.28
      DateTime::Infinite 1.28
      DateTime::Infinite::Future 1.28
      DateTime::Infinite::Past 1.28
      DateTime::LeapSecond 1.28
      DateTime::PP 1.28
      DateTime::PPExtra 1.28
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.04
    pathname: D/DR/DROLSKY/DateTime-Locale-1.04.tar.gz
    provides:
      DateTime::Locale 1.04
      DateTime::Locale::Base 1.04
      DateTime::Locale::Catalog 1.04
      DateTime::Locale::Data 1.04
      DateTime::Locale::FromData 1.04
      DateTime::Locale::Util 1.04
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-2.00
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.00.tar.gz
    provides:
      DateTime::TimeZone 2.00
      DateTime::TimeZone::Africa::Abidjan 2.00
      DateTime::TimeZone::Africa::Accra 2.00
      DateTime::TimeZone::Africa::Algiers 2.00
      DateTime::TimeZone::Africa::Bissau 2.00
      DateTime::TimeZone::Africa::Cairo 2.00
      DateTime::TimeZone::Africa::Casablanca 2.00
      DateTime::TimeZone::Africa::Ceuta 2.00
      DateTime::TimeZone::Africa::El_Aaiun 2.00
      DateTime::TimeZone::Africa::Johannesburg 2.00
      DateTime::TimeZone::Africa::Khartoum 2.00
      DateTime::TimeZone::Africa::Lagos 2.00
      DateTime::TimeZone::Africa::Maputo 2.00
      DateTime::TimeZone::Africa::Monrovia 2.00
      DateTime::TimeZone::Africa::Nairobi 2.00
      DateTime::TimeZone::Africa::Ndjamena 2.00
      DateTime::TimeZone::Africa::Tripoli 2.00
      DateTime::TimeZone::Africa::Tunis 2.00
      DateTime::TimeZone::Africa::Windhoek 2.00
      DateTime::TimeZone::America::Adak 2.00
      DateTime::TimeZone::America::Anchorage 2.00
      DateTime::TimeZone::America::Araguaina 2.00
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.00
      DateTime::TimeZone::America::Argentina::Catamarca 2.00
      DateTime::TimeZone::America::Argentina::Cordoba 2.00
      DateTime::TimeZone::America::Argentina::Jujuy 2.00
      DateTime::TimeZone::America::Argentina::La_Rioja 2.00
      DateTime::TimeZone::America::Argentina::Mendoza 2.00
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.00
      DateTime::TimeZone::America::Argentina::Salta 2.00
      DateTime::TimeZone::America::Argentina::San_Juan 2.00
      DateTime::TimeZone::America::Argentina::San_Luis 2.00
      DateTime::TimeZone::America::Argentina::Tucuman 2.00
      DateTime::TimeZone::America::Argentina::Ushuaia 2.00
      DateTime::TimeZone::America::Asuncion 2.00
      DateTime::TimeZone::America::Atikokan 2.00
      DateTime::TimeZone::America::Bahia 2.00
      DateTime::TimeZone::America::Bahia_Banderas 2.00
      DateTime::TimeZone::America::Barbados 2.00
      DateTime::TimeZone::America::Belem 2.00
      DateTime::TimeZone::America::Belize 2.00
      DateTime::TimeZone::America::Blanc_Sablon 2.00
      DateTime::TimeZone::America::Boa_Vista 2.00
      DateTime::TimeZone::America::Bogota 2.00
      DateTime::TimeZone::America::Boise 2.00
      DateTime::TimeZone::America::Cambridge_Bay 2.00
      DateTime::TimeZone::America::Campo_Grande 2.00
      DateTime::TimeZone::America::Cancun 2.00
      DateTime::TimeZone::America::Caracas 2.00
      DateTime::TimeZone::America::Cayenne 2.00
      DateTime::TimeZone::America::Chicago 2.00
      DateTime::TimeZone::America::Chihuahua 2.00
      DateTime::TimeZone::America::Costa_Rica 2.00
      DateTime::TimeZone::America::Creston 2.00
      DateTime::TimeZone::America::Cuiaba 2.00
      DateTime::TimeZone::America::Curacao 2.00
      DateTime::TimeZone::America::Danmarkshavn 2.00
      DateTime::TimeZone::America::Dawson 2.00
      DateTime::TimeZone::America::Dawson_Creek 2.00
      DateTime::TimeZone::America::Denver 2.00
      DateTime::TimeZone::America::Detroit 2.00
      DateTime::TimeZone::America::Edmonton 2.00
      DateTime::TimeZone::America::Eirunepe 2.00
      DateTime::TimeZone::America::El_Salvador 2.00
      DateTime::TimeZone::America::Fort_Nelson 2.00
      DateTime::TimeZone::America::Fortaleza 2.00
      DateTime::TimeZone::America::Glace_Bay 2.00
      DateTime::TimeZone::America::Godthab 2.00
      DateTime::TimeZone::America::Goose_Bay 2.00
      DateTime::TimeZone::America::Grand_Turk 2.00
      DateTime::TimeZone::America::Guatemala 2.00
      DateTime::TimeZone::America::Guayaquil 2.00
      DateTime::TimeZone::America::Guyana 2.00
      DateTime::TimeZone::America::Halifax 2.00
      DateTime::TimeZone::America::Havana 2.00
      DateTime::TimeZone::America::Hermosillo 2.00
      DateTime::TimeZone::America::Indiana::Indianapolis 2.00
      DateTime::TimeZone::America::Indiana::Knox 2.00
      DateTime::TimeZone::America::Indiana::Marengo 2.00
      DateTime::TimeZone::America::Indiana::Petersburg 2.00
      DateTime::TimeZone::America::Indiana::Tell_City 2.00
      DateTime::TimeZone::America::Indiana::Vevay 2.00
      DateTime::TimeZone::America::Indiana::Vincennes 2.00
      DateTime::TimeZone::America::Indiana::Winamac 2.00
      DateTime::TimeZone::America::Inuvik 2.00
      DateTime::TimeZone::America::Iqaluit 2.00
      DateTime::TimeZone::America::Jamaica 2.00
      DateTime::TimeZone::America::Juneau 2.00
      DateTime::TimeZone::America::Kentucky::Louisville 2.00
      DateTime::TimeZone::America::Kentucky::Monticello 2.00
      DateTime::TimeZone::America::La_Paz 2.00
      DateTime::TimeZone::America::Lima 2.00
      DateTime::TimeZone::America::Los_Angeles 2.00
      DateTime::TimeZone::America::Maceio 2.00
      DateTime::TimeZone::America::Managua 2.00
      DateTime::TimeZone::America::Manaus 2.00
      DateTime::TimeZone::America::Martinique 2.00
      DateTime::TimeZone::America::Matamoros 2.00
      DateTime::TimeZone::America::Mazatlan 2.00
      DateTime::TimeZone::America::Menominee 2.00
      DateTime::TimeZone::America::Merida 2.00
      DateTime::TimeZone::America::Metlakatla 2.00
      DateTime::TimeZone::America::Mexico_City 2.00
      DateTime::TimeZone::America::Miquelon 2.00
      DateTime::TimeZone::America::Moncton 2.00
      DateTime::TimeZone::America::Monterrey 2.00
      DateTime::TimeZone::America::Montevideo 2.00
      DateTime::TimeZone::America::Nassau 2.00
      DateTime::TimeZone::America::New_York 2.00
      DateTime::TimeZone::America::Nipigon 2.00
      DateTime::TimeZone::America::Nome 2.00
      DateTime::TimeZone::America::Noronha 2.00
      DateTime::TimeZone::America::North_Dakota::Beulah 2.00
      DateTime::TimeZone::America::North_Dakota::Center 2.00
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.00
      DateTime::TimeZone::America::Ojinaga 2.00
      DateTime::TimeZone::America::Panama 2.00
      DateTime::TimeZone::America::Pangnirtung 2.00
      DateTime::TimeZone::America::Paramaribo 2.00
      DateTime::TimeZone::America::Phoenix 2.00
      DateTime::TimeZone::America::Port_au_Prince 2.00
      DateTime::TimeZone::America::Port_of_Spain 2.00
      DateTime::TimeZone::America::Porto_Velho 2.00
      DateTime::TimeZone::America::Puerto_Rico 2.00
      DateTime::TimeZone::America::Rainy_River 2.00
      DateTime::TimeZone::America::Rankin_Inlet 2.00
      DateTime::TimeZone::America::Recife 2.00
      DateTime::TimeZone::America::Regina 2.00
      DateTime::TimeZone::America::Resolute 2.00
      DateTime::TimeZone::America::Rio_Branco 2.00
      DateTime::TimeZone::America::Santarem 2.00
      DateTime::TimeZone::America::Santiago 2.00
      DateTime::TimeZone::America::Santo_Domingo 2.00
      DateTime::TimeZone::America::Sao_Paulo 2.00
      DateTime::TimeZone::America::Scoresbysund 2.00
      DateTime::TimeZone::America::Sitka 2.00
      DateTime::TimeZone::America::St_Johns 2.00
      DateTime::TimeZone::America::Swift_Current 2.00
      DateTime::TimeZone::America::Tegucigalpa 2.00
      DateTime::TimeZone::America::Thule 2.00
      DateTime::TimeZone::America::Thunder_Bay 2.00
      DateTime::TimeZone::America::Tijuana 2.00
      DateTime::TimeZone::America::Toronto 2.00
      DateTime::TimeZone::America::Vancouver 2.00
      DateTime::TimeZone::America::Whitehorse 2.00
      DateTime::TimeZone::America::Winnipeg 2.00
      DateTime::TimeZone::America::Yakutat 2.00
      DateTime::TimeZone::America::Yellowknife 2.00
      DateTime::TimeZone::Antarctica::Casey 2.00
      DateTime::TimeZone::Antarctica::Davis 2.00
      DateTime::TimeZone::Antarctica::DumontDUrville 2.00
      DateTime::TimeZone::Antarctica::Macquarie 2.00
      DateTime::TimeZone::Antarctica::Mawson 2.00
      DateTime::TimeZone::Antarctica::Palmer 2.00
      DateTime::TimeZone::Antarctica::Rothera 2.00
      DateTime::TimeZone::Antarctica::Syowa 2.00
      DateTime::TimeZone::Antarctica::Troll 2.00
      DateTime::TimeZone::Antarctica::Vostok 2.00
      DateTime::TimeZone::Asia::Almaty 2.00
      DateTime::TimeZone::Asia::Amman 2.00
      DateTime::TimeZone::Asia::Anadyr 2.00
      DateTime::TimeZone::Asia::Aqtau 2.00
      DateTime::TimeZone::Asia::Aqtobe 2.00
      DateTime::TimeZone::Asia::Ashgabat 2.00
      DateTime::TimeZone::Asia::Baghdad 2.00
      DateTime::TimeZone::Asia::Baku 2.00
      DateTime::TimeZone::Asia::Bangkok 2.00
      DateTime::TimeZone::Asia::Barnaul 2.00
      DateTime::TimeZone::Asia::Beirut 2.00
      DateTime::TimeZone::Asia::Bishkek 2.00
      DateTime::TimeZone::Asia::Brunei 2.00
      DateTime::TimeZone::Asia::Chita 2.00
      DateTime::TimeZone::Asia::Choibalsan 2.00
      DateTime::TimeZone::Asia::Colombo 2.00
      DateTime::TimeZone::Asia::Damascus 2.00
      DateTime::TimeZone::Asia::Dhaka 2.00
      DateTime::TimeZone::Asia::Dili 2.00
      DateTime::TimeZone::Asia::Dubai 2.00
      DateTime::TimeZone::Asia::Dushanbe 2.00
      DateTime::TimeZone::Asia::Gaza 2.00
      DateTime::TimeZone::Asia::Hebron 2.00
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.00
      DateTime::TimeZone::Asia::Hong_Kong 2.00
      DateTime::TimeZone::Asia::Hovd 2.00
      DateTime::TimeZone::Asia::Irkutsk 2.00
      DateTime::TimeZone::Asia::Jakarta 2.00
      DateTime::TimeZone::Asia::Jayapura 2.00
      DateTime::TimeZone::Asia::Jerusalem 2.00
      DateTime::TimeZone::Asia::Kabul 2.00
      DateTime::TimeZone::Asia::Kamchatka 2.00
      DateTime::TimeZone::Asia::Karachi 2.00
      DateTime::TimeZone::Asia::Kathmandu 2.00
      DateTime::TimeZone::Asia::Khandyga 2.00
      DateTime::TimeZone::Asia::Kolkata 2.00
      DateTime::TimeZone::Asia::Krasnoyarsk 2.00
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.00
      DateTime::TimeZone::Asia::Kuching 2.00
      DateTime::TimeZone::Asia::Macau 2.00
      DateTime::TimeZone::Asia::Magadan 2.00
      DateTime::TimeZone::Asia::Makassar 2.00
      DateTime::TimeZone::Asia::Manila 2.00
      DateTime::TimeZone::Asia::Nicosia 2.00
      DateTime::TimeZone::Asia::Novokuznetsk 2.00
      DateTime::TimeZone::Asia::Novosibirsk 2.00
      DateTime::TimeZone::Asia::Omsk 2.00
      DateTime::TimeZone::Asia::Oral 2.00
      DateTime::TimeZone::Asia::Pontianak 2.00
      DateTime::TimeZone::Asia::Pyongyang 2.00
      DateTime::TimeZone::Asia::Qatar 2.00
      DateTime::TimeZone::Asia::Qyzylorda 2.00
      DateTime::TimeZone::Asia::Rangoon 2.00
      DateTime::TimeZone::Asia::Riyadh 2.00
      DateTime::TimeZone::Asia::Sakhalin 2.00
      DateTime::TimeZone::Asia::Samarkand 2.00
      DateTime::TimeZone::Asia::Seoul 2.00
      DateTime::TimeZone::Asia::Shanghai 2.00
      DateTime::TimeZone::Asia::Singapore 2.00
      DateTime::TimeZone::Asia::Srednekolymsk 2.00
      DateTime::TimeZone::Asia::Taipei 2.00
      DateTime::TimeZone::Asia::Tashkent 2.00
      DateTime::TimeZone::Asia::Tbilisi 2.00
      DateTime::TimeZone::Asia::Tehran 2.00
      DateTime::TimeZone::Asia::Thimphu 2.00
      DateTime::TimeZone::Asia::Tokyo 2.00
      DateTime::TimeZone::Asia::Tomsk 2.00
      DateTime::TimeZone::Asia::Ulaanbaatar 2.00
      DateTime::TimeZone::Asia::Urumqi 2.00
      DateTime::TimeZone::Asia::Ust_Nera 2.00
      DateTime::TimeZone::Asia::Vladivostok 2.00
      DateTime::TimeZone::Asia::Yakutsk 2.00
      DateTime::TimeZone::Asia::Yekaterinburg 2.00
      DateTime::TimeZone::Asia::Yerevan 2.00
      DateTime::TimeZone::Atlantic::Azores 2.00
      DateTime::TimeZone::Atlantic::Bermuda 2.00
      DateTime::TimeZone::Atlantic::Canary 2.00
      DateTime::TimeZone::Atlantic::Cape_Verde 2.00
      DateTime::TimeZone::Atlantic::Faroe 2.00
      DateTime::TimeZone::Atlantic::Madeira 2.00
      DateTime::TimeZone::Atlantic::Reykjavik 2.00
      DateTime::TimeZone::Atlantic::South_Georgia 2.00
      DateTime::TimeZone::Atlantic::Stanley 2.00
      DateTime::TimeZone::Australia::Adelaide 2.00
      DateTime::TimeZone::Australia::Brisbane 2.00
      DateTime::TimeZone::Australia::Broken_Hill 2.00
      DateTime::TimeZone::Australia::Currie 2.00
      DateTime::TimeZone::Australia::Darwin 2.00
      DateTime::TimeZone::Australia::Eucla 2.00
      DateTime::TimeZone::Australia::Hobart 2.00
      DateTime::TimeZone::Australia::Lindeman 2.00
      DateTime::TimeZone::Australia::Lord_Howe 2.00
      DateTime::TimeZone::Australia::Melbourne 2.00
      DateTime::TimeZone::Australia::Perth 2.00
      DateTime::TimeZone::Australia::Sydney 2.00
      DateTime::TimeZone::CET 2.00
      DateTime::TimeZone::CST6CDT 2.00
      DateTime::TimeZone::Catalog 2.00
      DateTime::TimeZone::EET 2.00
      DateTime::TimeZone::EST 2.00
      DateTime::TimeZone::EST5EDT 2.00
      DateTime::TimeZone::Europe::Amsterdam 2.00
      DateTime::TimeZone::Europe::Andorra 2.00
      DateTime::TimeZone::Europe::Astrakhan 2.00
      DateTime::TimeZone::Europe::Athens 2.00
      DateTime::TimeZone::Europe::Belgrade 2.00
      DateTime::TimeZone::Europe::Berlin 2.00
      DateTime::TimeZone::Europe::Brussels 2.00
      DateTime::TimeZone::Europe::Bucharest 2.00
      DateTime::TimeZone::Europe::Budapest 2.00
      DateTime::TimeZone::Europe::Chisinau 2.00
      DateTime::TimeZone::Europe::Copenhagen 2.00
      DateTime::TimeZone::Europe::Dublin 2.00
      DateTime::TimeZone::Europe::Gibraltar 2.00
      DateTime::TimeZone::Europe::Helsinki 2.00
      DateTime::TimeZone::Europe::Istanbul 2.00
      DateTime::TimeZone::Europe::Kaliningrad 2.00
      DateTime::TimeZone::Europe::Kiev 2.00
      DateTime::TimeZone::Europe::Kirov 2.00
      DateTime::TimeZone::Europe::Lisbon 2.00
      DateTime::TimeZone::Europe::London 2.00
      DateTime::TimeZone::Europe::Luxembourg 2.00
      DateTime::TimeZone::Europe::Madrid 2.00
      DateTime::TimeZone::Europe::Malta 2.00
      DateTime::TimeZone::Europe::Minsk 2.00
      DateTime::TimeZone::Europe::Monaco 2.00
      DateTime::TimeZone::Europe::Moscow 2.00
      DateTime::TimeZone::Europe::Oslo 2.00
      DateTime::TimeZone::Europe::Paris 2.00
      DateTime::TimeZone::Europe::Prague 2.00
      DateTime::TimeZone::Europe::Riga 2.00
      DateTime::TimeZone::Europe::Rome 2.00
      DateTime::TimeZone::Europe::Samara 2.00
      DateTime::TimeZone::Europe::Simferopol 2.00
      DateTime::TimeZone::Europe::Sofia 2.00
      DateTime::TimeZone::Europe::Stockholm 2.00
      DateTime::TimeZone::Europe::Tallinn 2.00
      DateTime::TimeZone::Europe::Tirane 2.00
      DateTime::TimeZone::Europe::Ulyanovsk 2.00
      DateTime::TimeZone::Europe::Uzhgorod 2.00
      DateTime::TimeZone::Europe::Vienna 2.00
      DateTime::TimeZone::Europe::Vilnius 2.00
      DateTime::TimeZone::Europe::Volgograd 2.00
      DateTime::TimeZone::Europe::Warsaw 2.00
      DateTime::TimeZone::Europe::Zaporozhye 2.00
      DateTime::TimeZone::Europe::Zurich 2.00
      DateTime::TimeZone::Floating 2.00
      DateTime::TimeZone::HST 2.00
      DateTime::TimeZone::Indian::Chagos 2.00
      DateTime::TimeZone::Indian::Christmas 2.00
      DateTime::TimeZone::Indian::Cocos 2.00
      DateTime::TimeZone::Indian::Kerguelen 2.00
      DateTime::TimeZone::Indian::Mahe 2.00
      DateTime::TimeZone::Indian::Maldives 2.00
      DateTime::TimeZone::Indian::Mauritius 2.00
      DateTime::TimeZone::Indian::Reunion 2.00
      DateTime::TimeZone::Local 2.00
      DateTime::TimeZone::Local::Android 2.00
      DateTime::TimeZone::Local::Unix 2.00
      DateTime::TimeZone::Local::VMS 2.00
      DateTime::TimeZone::MET 2.00
      DateTime::TimeZone::MST 2.00
      DateTime::TimeZone::MST7MDT 2.00
      DateTime::TimeZone::OffsetOnly 2.00
      DateTime::TimeZone::OlsonDB 2.00
      DateTime::TimeZone::OlsonDB::Change 2.00
      DateTime::TimeZone::OlsonDB::Observance 2.00
      DateTime::TimeZone::OlsonDB::Rule 2.00
      DateTime::TimeZone::OlsonDB::Zone 2.00
      DateTime::TimeZone::PST8PDT 2.00
      DateTime::TimeZone::Pacific::Apia 2.00
      DateTime::TimeZone::Pacific::Auckland 2.00
      DateTime::TimeZone::Pacific::Bougainville 2.00
      DateTime::TimeZone::Pacific::Chatham 2.00
      DateTime::TimeZone::Pacific::Chuuk 2.00
      DateTime::TimeZone::Pacific::Easter 2.00
      DateTime::TimeZone::Pacific::Efate 2.00
      DateTime::TimeZone::Pacific::Enderbury 2.00
      DateTime::TimeZone::Pacific::Fakaofo 2.00
      DateTime::TimeZone::Pacific::Fiji 2.00
      DateTime::TimeZone::Pacific::Funafuti 2.00
      DateTime::TimeZone::Pacific::Galapagos 2.00
      DateTime::TimeZone::Pacific::Gambier 2.00
      DateTime::TimeZone::Pacific::Guadalcanal 2.00
      DateTime::TimeZone::Pacific::Guam 2.00
      DateTime::TimeZone::Pacific::Honolulu 2.00
      DateTime::TimeZone::Pacific::Kiritimati 2.00
      DateTime::TimeZone::Pacific::Kosrae 2.00
      DateTime::TimeZone::Pacific::Kwajalein 2.00
      DateTime::TimeZone::Pacific::Majuro 2.00
      DateTime::TimeZone::Pacific::Marquesas 2.00
      DateTime::TimeZone::Pacific::Nauru 2.00
      DateTime::TimeZone::Pacific::Niue 2.00
      DateTime::TimeZone::Pacific::Norfolk 2.00
      DateTime::TimeZone::Pacific::Noumea 2.00
      DateTime::TimeZone::Pacific::Pago_Pago 2.00
      DateTime::TimeZone::Pacific::Palau 2.00
      DateTime::TimeZone::Pacific::Pitcairn 2.00
      DateTime::TimeZone::Pacific::Pohnpei 2.00
      DateTime::TimeZone::Pacific::Port_Moresby 2.00
      DateTime::TimeZone::Pacific::Rarotonga 2.00
      DateTime::TimeZone::Pacific::Tahiti 2.00
      DateTime::TimeZone::Pacific::Tarawa 2.00
      DateTime::TimeZone::Pacific::Tongatapu 2.00
      DateTime::TimeZone::Pacific::Wake 2.00
      DateTime::TimeZone::Pacific::Wallis 2.00
      DateTime::TimeZone::UTC 2.00
      DateTime::TimeZone::WET 2.00
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      Devel::GlobalDestruction::XS 0
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-GlobalDestruction-XS-0.02
    pathname: H/HA/HAARG/Devel-GlobalDestruction-XS-0.02.tar.gz
    provides:
      Devel::GlobalDestruction::XS 0.02
    requirements:
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Address-1.908
    pathname: R/RJ/RJBS/Email-Address-1.908.tar.gz
    provides:
      Email::Address 1.908
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.40
    pathname: D/DR/DROLSKY/Exception-Class-1.40.tar.gz
    provides:
      Exception::Class 1.40
      Exception::Class::Base 1.40
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-CBuilder-0.280224
    pathname: A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
    provides:
      ExtUtils::CBuilder 0.280224
      ExtUtils::CBuilder::Base 0.280224
      ExtUtils::CBuilder::Platform::Unix 0.280224
      ExtUtils::CBuilder::Platform::VMS 0.280224
      ExtUtils::CBuilder::Platform::Windows 0.280224
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280224
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280224
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280224
      ExtUtils::CBuilder::Platform::aix 0.280224
      ExtUtils::CBuilder::Platform::android 0.280224
      ExtUtils::CBuilder::Platform::cygwin 0.280224
      ExtUtils::CBuilder::Platform::darwin 0.280224
      ExtUtils::CBuilder::Platform::dec_osf 0.280224
      ExtUtils::CBuilder::Platform::os2 0.280224
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Constant-0.23
    pathname: N/NW/NWCLARK/ExtUtils-Constant-0.23.tar.gz
    provides:
      ExtUtils::Constant 0.23
      ExtUtils::Constant::Aaargh56Hash undef
      ExtUtils::Constant::Base 0.05
      ExtUtils::Constant::ProxySubs 0.08
      ExtUtils::Constant::Utils 0.03
      ExtUtils::Constant::XS 0.03
    requirements:
      ExtUtils::MakeMaker 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.18
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.18.tar.gz
    provides:
      ExtUtils::Command 7.18
      ExtUtils::Command::MM 7.18
      ExtUtils::Liblist 7.18
      ExtUtils::Liblist::Kid 7.18
      ExtUtils::MM 7.18
      ExtUtils::MM_AIX 7.18
      ExtUtils::MM_Any 7.18
      ExtUtils::MM_BeOS 7.18
      ExtUtils::MM_Cygwin 7.18
      ExtUtils::MM_DOS 7.18
      ExtUtils::MM_Darwin 7.18
      ExtUtils::MM_MacOS 7.18
      ExtUtils::MM_NW5 7.18
      ExtUtils::MM_OS2 7.18
      ExtUtils::MM_QNX 7.18
      ExtUtils::MM_UWIN 7.18
      ExtUtils::MM_Unix 7.18
      ExtUtils::MM_VMS 7.18
      ExtUtils::MM_VOS 7.18
      ExtUtils::MM_Win32 7.18
      ExtUtils::MM_Win95 7.18
      ExtUtils::MY 7.18
      ExtUtils::MakeMaker 7.18
      ExtUtils::MakeMaker::Config 7.18
      ExtUtils::MakeMaker::Locale 7.18
      ExtUtils::MakeMaker::_version 7.18
      ExtUtils::MakeMaker::charstar 7.18
      ExtUtils::MakeMaker::version 7.18
      ExtUtils::MakeMaker::version::regex 7.18
      ExtUtils::MakeMaker::version::vpp 7.18
      ExtUtils::Mkbootstrap 7.18
      ExtUtils::Mksymlists 7.18
      ExtUtils::testlib 7.18
      MM 7.18
      MY 7.18
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-ParseXS-3.30
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
    provides:
      ExtUtils::ParseXS 3.30
      ExtUtils::ParseXS::Constants 3.30
      ExtUtils::ParseXS::CountLines 3.30
      ExtUtils::ParseXS::Eval 3.30
      ExtUtils::ParseXS::Utilities 3.30
      ExtUtils::Typemaps 3.30
      ExtUtils::Typemaps::Cmd 3.30
      ExtUtils::Typemaps::InputMap 3.30
      ExtUtils::Typemaps::OutputMap 3.30
      ExtUtils::Typemaps::Type 3.30
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-Find-Rule-0.34
    pathname: R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz
    provides:
      File::Find::Rule 0.34
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3
      File::Temp 0.19
      File::Which 0.05
      Mac::SystemDirectory 0.04
      Test::More 0.47
      perl 5.00503
  File-Remove-1.57
    pathname: S/SH/SHLOMIF/File-Remove-1.57.tar.gz
    provides:
      File::Remove 1.57
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Path 0
      File::Spec 3.29
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Harriet-00.05
    pathname: T/TO/TOKUHIROM/Harriet-00.05.tar.gz
    provides:
      App::Prove::Plugin::Harriet undef
      Harriet 00.05
    requirements:
      Module::Build 0.38
      Pod::Usage 0
      perl 5.008005
  Hook-LexWrap-0.25
    pathname: E/ET/ETHER/Hook-LexWrap-0.25.tar.gz
    provides:
      Hook::LexWrap 0.25
      Hook::LexWrap::Cleanup 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.039
      overload 0
      perl 5.006
      strict 0
      warnings 0
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  JSON-PP-2.27400
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
    provides:
      JSON::PP 2.27400
      JSON::PP::Boolean 2.27400
      JSON::PP::IncrParser 2.27400
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Lingua-EN-Inflect-1.899
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.899.tar.gz
    provides:
      Lingua::EN::Inflect 1.899
    requirements:
      Test::More 0
  List-MoreUtils-0.415
    pathname: R/RE/REHSACK/List-MoreUtils-0.415.tar.gz
    provides:
      List::MoreUtils 0.415
      List::MoreUtils::PP 0.415
      List::MoreUtils::XS 0.415
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MCE-1.800
    pathname: M/MA/MARIOROY/MCE-1.800.tar.gz
    provides:
      MCE 1.800
      MCE::Candy 1.800
      MCE::Core::Input::Generator 1.800
      MCE::Core::Input::Handle 1.800
      MCE::Core::Input::Iterator 1.800
      MCE::Core::Input::Request 1.800
      MCE::Core::Input::Sequence 1.800
      MCE::Core::Manager 1.800
      MCE::Core::Validation 1.800
      MCE::Core::Worker 1.800
      MCE::Flow 1.800
      MCE::Grep 1.800
      MCE::Loop 1.800
      MCE::Map 1.800
      MCE::Mutex 1.800
      MCE::Queue 1.800
      MCE::Relay 1.800
      MCE::Signal 1.800
      MCE::Step 1.800
      MCE::Stream 1.800
      MCE::Subs 1.800
      MCE::Util 1.800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Path 0
      Getopt::Long 0
      IO::Handle 0
      POSIX 0
      Scalar::Util 0
      Socket 0
      Storable 2.04
      Symbol 0
      Time::HiRes 0
      base 0
      bytes 0
      constant 0
      perl 5.008
      strict 0
      warnings 0
  Mac-SystemDirectory-0.06
    pathname: C/CH/CHANSEN/Mac-SystemDirectory-0.06.tar.gz
    provides:
      Mac::SystemDirectory 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.86
      perl 5.006
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.1002
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1002.tar.gz
    provides:
      Module::CPANfile 1.1002
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Metadata-1.000027
    pathname: E/ET/ETHER/Module-Metadata-1.000027.tar.gz
    provides:
      Module::Metadata 1.000027
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  MojoX-Session-0.33
    pathname: V/VT/VTI/MojoX-Session-0.33.tar.gz
    provides:
      MojoX::Session 0.33
      MojoX::Session::Store undef
      MojoX::Session::Store::AsyncOrm undef
      MojoX::Session::Store::Couchdb undef
      MojoX::Session::Store::Dbi undef
      MojoX::Session::Store::Dbic undef
      MojoX::Session::Transport undef
      MojoX::Session::Transport::Cookie undef
      Mojolicious::Plugin::Session undef
    requirements:
      Digest::SHA 0
      MIME::Base64 0
      Module::Build 0.38
      Mojolicious 5.78
      Storable 0
      Test::More 0
  Mojolicious-6.66
    pathname: S/SR/SRI/Mojolicious-6.66.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 6.66
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Mojolicious-Plugin-Model-0.07
    pathname: A/AV/AVKHOZOV/Mojolicious-Plugin-Model-0.07.tar.gz
    provides:
      MojoX::Model undef
      Mojolicious::Plugin::Model 0.07
    requirements:
      Module::Build::Tiny 0.035
      Mojolicious 5.80
      perl 5.010001
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  PPI-1.220
    pathname: M/MI/MITHALDU/PPI-1.220.tar.gz
    provides:
      PPI 1.220
      PPI::Cache 1.220
      PPI::Document 1.220
      PPI::Document::File 1.220
      PPI::Document::Fragment 1.220
      PPI::Document::Normalized 1.220
      PPI::Dumper 1.220
      PPI::Element 1.220
      PPI::Exception 1.220
      PPI::Exception::ParserRejection 1.220
      PPI::Exception::ParserTimeout 1.220
      PPI::Find 1.220
      PPI::Lexer 1.220
      PPI::Node 1.220
      PPI::Normal 1.220
      PPI::Normal::Standard 1.220
      PPI::Statement 1.220
      PPI::Statement::Break 1.220
      PPI::Statement::Compound 1.220
      PPI::Statement::Data 1.220
      PPI::Statement::End 1.220
      PPI::Statement::Expression 1.220
      PPI::Statement::Given 1.220
      PPI::Statement::Include 1.220
      PPI::Statement::Include::Perl6 1.220
      PPI::Statement::Null 1.220
      PPI::Statement::Package 1.220
      PPI::Statement::Scheduled 1.220
      PPI::Statement::Sub 1.220
      PPI::Statement::Unknown 1.220
      PPI::Statement::UnmatchedBrace 1.220
      PPI::Statement::Variable 1.220
      PPI::Statement::When 1.220
      PPI::Structure 1.220
      PPI::Structure::Block 1.220
      PPI::Structure::Condition 1.220
      PPI::Structure::Constructor 1.220
      PPI::Structure::For 1.220
      PPI::Structure::Given 1.220
      PPI::Structure::List 1.220
      PPI::Structure::Subscript 1.220
      PPI::Structure::Unknown 1.220
      PPI::Structure::When 1.220
      PPI::Token 1.220
      PPI::Token::ArrayIndex 1.220
      PPI::Token::Attribute 1.220
      PPI::Token::BOM 1.220
      PPI::Token::Cast 1.220
      PPI::Token::Comment 1.220
      PPI::Token::DashedWord 1.220
      PPI::Token::Data 1.220
      PPI::Token::End 1.220
      PPI::Token::HereDoc 1.220
      PPI::Token::Label 1.220
      PPI::Token::Magic 1.220
      PPI::Token::Number 1.220
      PPI::Token::Number::Binary 1.220
      PPI::Token::Number::Exp 1.220
      PPI::Token::Number::Float 1.220
      PPI::Token::Number::Hex 1.220
      PPI::Token::Number::Octal 1.220
      PPI::Token::Number::Version 1.220
      PPI::Token::Operator 1.220
      PPI::Token::Pod 1.220
      PPI::Token::Prototype 1.220
      PPI::Token::Quote 1.220
      PPI::Token::Quote::Double 1.220
      PPI::Token::Quote::Interpolate 1.220
      PPI::Token::Quote::Literal 1.220
      PPI::Token::Quote::Single 1.220
      PPI::Token::QuoteLike 1.220
      PPI::Token::QuoteLike::Backtick 1.220
      PPI::Token::QuoteLike::Command 1.220
      PPI::Token::QuoteLike::Readline 1.220
      PPI::Token::QuoteLike::Regexp 1.220
      PPI::Token::QuoteLike::Words 1.220
      PPI::Token::Regexp 1.220
      PPI::Token::Regexp::Match 1.220
      PPI::Token::Regexp::Substitute 1.220
      PPI::Token::Regexp::Transliterate 1.220
      PPI::Token::Separator 1.220
      PPI::Token::Structure 1.220
      PPI::Token::Symbol 1.220
      PPI::Token::Unknown 1.220
      PPI::Token::Whitespace 1.220
      PPI::Token::Word 1.220
      PPI::Token::_QuoteEngine 1.220
      PPI::Token::_QuoteEngine::Full 1.220
      PPI::Token::_QuoteEngine::Simple 1.220
      PPI::Tokenizer 1.220
      PPI::Transform 1.220
      PPI::Transform::UpdateCopyright 1.220
      PPI::Util 1.220
      PPI::XSAccessor 1.220
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.59
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  PPIx-Regexp-0.050
    pathname: W/WY/WYANT/PPIx-Regexp-0.050.tar.gz
    provides:
      PPIx::Regexp 0.050
      PPIx::Regexp::Constant 0.050
      PPIx::Regexp::Dumper 0.050
      PPIx::Regexp::Element 0.050
      PPIx::Regexp::Lexer 0.050
      PPIx::Regexp::Node 0.050
      PPIx::Regexp::Node::Range 0.050
      PPIx::Regexp::Node::Unknown 0.050
      PPIx::Regexp::StringTokenizer 0.050
      PPIx::Regexp::Structure 0.050
      PPIx::Regexp::Structure::Assertion 0.050
      PPIx::Regexp::Structure::BranchReset 0.050
      PPIx::Regexp::Structure::Capture 0.050
      PPIx::Regexp::Structure::CharClass 0.050
      PPIx::Regexp::Structure::Code 0.050
      PPIx::Regexp::Structure::Main 0.050
      PPIx::Regexp::Structure::Modifier 0.050
      PPIx::Regexp::Structure::NamedCapture 0.050
      PPIx::Regexp::Structure::Quantifier 0.050
      PPIx::Regexp::Structure::RegexSet 0.050
      PPIx::Regexp::Structure::Regexp 0.050
      PPIx::Regexp::Structure::Replacement 0.050
      PPIx::Regexp::Structure::Subexpression 0.050
      PPIx::Regexp::Structure::Switch 0.050
      PPIx::Regexp::Structure::Unknown 0.050
      PPIx::Regexp::Support 0.050
      PPIx::Regexp::Token 0.050
      PPIx::Regexp::Token::Assertion 0.050
      PPIx::Regexp::Token::Backreference 0.050
      PPIx::Regexp::Token::Backtrack 0.050
      PPIx::Regexp::Token::CharClass 0.050
      PPIx::Regexp::Token::CharClass::POSIX 0.050
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.050
      PPIx::Regexp::Token::CharClass::Simple 0.050
      PPIx::Regexp::Token::Code 0.050
      PPIx::Regexp::Token::Comment 0.050
      PPIx::Regexp::Token::Condition 0.050
      PPIx::Regexp::Token::Control 0.050
      PPIx::Regexp::Token::Delimiter 0.050
      PPIx::Regexp::Token::Greediness 0.050
      PPIx::Regexp::Token::GroupType 0.050
      PPIx::Regexp::Token::GroupType::Assertion 0.050
      PPIx::Regexp::Token::GroupType::BranchReset 0.050
      PPIx::Regexp::Token::GroupType::Code 0.050
      PPIx::Regexp::Token::GroupType::Modifier 0.050
      PPIx::Regexp::Token::GroupType::NamedCapture 0.050
      PPIx::Regexp::Token::GroupType::Subexpression 0.050
      PPIx::Regexp::Token::GroupType::Switch 0.050
      PPIx::Regexp::Token::Interpolation 0.050
      PPIx::Regexp::Token::Literal 0.050
      PPIx::Regexp::Token::Modifier 0.050
      PPIx::Regexp::Token::NoOp 0.050
      PPIx::Regexp::Token::Operator 0.050
      PPIx::Regexp::Token::Quantifier 0.050
      PPIx::Regexp::Token::Recursion 0.050
      PPIx::Regexp::Token::Reference 0.050
      PPIx::Regexp::Token::Structure 0.050
      PPIx::Regexp::Token::Unknown 0.050
      PPIx::Regexp::Token::Unmatched 0.050
      PPIx::Regexp::Token::Whitespace 0.050
      PPIx::Regexp::Tokenizer 0.050
      PPIx::Regexp::Util 0.050
    requirements:
      List::MoreUtils 0
      List::Util 0
      PPI::Document 1.117
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      perl 5.006
  PPIx-Utilities-1.001000
    pathname: E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
    provides:
      PPIx::Utilities 1.001000
      PPIx::Utilities::Exception::Bug 1.001000
      PPIx::Utilities::Node 1.001000
      PPIx::Utilities::Statement 1.001000
    requirements:
      Data::Dumper 0
      Exception::Class 0
      Exporter 0
      PPI 1.208
      PPI::Document 1.208
      PPI::Document::Fragment 1.208
      PPI::Dumper 1.208
      Readonly 0
      Scalar::Util 0
      Task::Weaken 0
      Test::Deep 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.24
    pathname: D/DR/DROLSKY/Params-Validate-1.24.tar.gz
    provides:
      Params::Validate 1.24
      Params::Validate::Constants 1.24
      Params::Validate::PP 1.24
      Params::Validate::XS 1.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-CPAN-Meta-1.4422
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4422.tar.gz
    provides:
      Parse::CPAN::Meta 1.4422
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      JSON::PP 2.27300
      perl 5.008001
      strict 0
  Path-Tiny-0.094
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.094.tar.gz
    provides:
      Path::Tiny 0.094
      Path::Tiny::Error 0.094
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Perl-Critic-1.126
    pathname: T/TH/THALJEF/Perl-Critic-1.126.tar.gz
    provides:
      Perl::Critic 1.126
      Perl::Critic::Annotation 1.126
      Perl::Critic::Command 1.126
      Perl::Critic::Config 1.126
      Perl::Critic::Document 1.126
      Perl::Critic::Exception 1.126
      Perl::Critic::Exception::AggregateConfiguration 1.126
      Perl::Critic::Exception::Configuration 1.126
      Perl::Critic::Exception::Configuration::Generic 1.126
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.126
      Perl::Critic::Exception::Configuration::Option 1.126
      Perl::Critic::Exception::Configuration::Option::Global 1.126
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.126
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.126
      Perl::Critic::Exception::Configuration::Option::Policy 1.126
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.126
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.126
      Perl::Critic::Exception::Fatal 1.126
      Perl::Critic::Exception::Fatal::Generic 1.126
      Perl::Critic::Exception::Fatal::Internal 1.126
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.126
      Perl::Critic::Exception::IO 1.126
      Perl::Critic::Exception::Parse 1.126
      Perl::Critic::OptionsProcessor 1.126
      Perl::Critic::Policy 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.126
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.126
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.126
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.126
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.126
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.126
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.126
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.126
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.126
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.126
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.126
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.126
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.126
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.126
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.126
      Perl::Critic::Policy::Documentation::PodSpelling 1.126
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.126
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.126
      Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText 1.126
      Perl::Critic::Policy::Documentation::RequirePodSections 1.126
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.126
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.126
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.126
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.126
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.126
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.126
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.126
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.126
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.126
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.126
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.126
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.126
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.126
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.126
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.126
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.126
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.126
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.126
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.126
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.126
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.126
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.126
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.126
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.126
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.126
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.126
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.126
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.126
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.126
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.126
      Perl::Critic::Policy::Modules::RequireVersionVar 1.126
      Perl::Critic::Policy::NamingConventions::Capitalization 1.126
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.126
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.126
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.126
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.126
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.126
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.126
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.126
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.126
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.126
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.126
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.126
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.126
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.126
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.126
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.126
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.126
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.126
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.126
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.126
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.126
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.126
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.126
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.126
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.126
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.126
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.126
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.126
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.126
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.126
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.126
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.126
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.126
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.126
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.126
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.126
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.126
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.126
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.126
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.126
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.126
      Perl::Critic::PolicyConfig 1.126
      Perl::Critic::PolicyFactory 1.126
      Perl::Critic::PolicyListing 1.126
      Perl::Critic::PolicyParameter 1.126
      Perl::Critic::PolicyParameter::Behavior 1.126
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.126
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.126
      Perl::Critic::PolicyParameter::Behavior::Integer 1.126
      Perl::Critic::PolicyParameter::Behavior::String 1.126
      Perl::Critic::PolicyParameter::Behavior::StringList 1.126
      Perl::Critic::ProfilePrototype 1.126
      Perl::Critic::Statistics 1.126
      Perl::Critic::TestUtils 1.126
      Perl::Critic::Theme 1.126
      Perl::Critic::ThemeListing 1.126
      Perl::Critic::UserProfile 1.126
      Perl::Critic::Utils 1.126
      Perl::Critic::Utils::Constants 1.126
      Perl::Critic::Utils::DataConversion 1.126
      Perl::Critic::Utils::McCabe 1.126
      Perl::Critic::Utils::POD 1.126
      Perl::Critic::Utils::POD::ParseInteriorSequence 1.126
      Perl::Critic::Utils::PPI 1.126
      Perl::Critic::Utils::Perl 1.126
      Perl::Critic::Violation 1.126
      Test::Perl::Critic::Policy 1.126
    requirements:
      B::Keywords 1.05
      Carp 0
      Config::Tiny 2
      Email::Address 1.889
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::HomeDir 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      IO::String 0
      IPC::Open2 1
      List::MoreUtils 0.19
      List::Util 0
      Module::Build 0.4024
      Module::Pluggable 3.1
      PPI 1.220
      PPI::Document 1.220
      PPI::Document::File 1.220
      PPI::Node 1.220
      PPI::Token::Quote::Single 1.220
      PPI::Token::Whitespace 1.220
      PPIx::Regexp 0.027
      PPIx::Utilities::Node 1.001
      PPIx::Utilities::Statement 1.001
      Perl::Tidy 0
      Pod::Parser 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.13
      Task::Weaken 0
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Test::Deep 0
      Test::More 0
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      strict 0
      version 0.77
      warnings 0
  Perl-OSType-1.010
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.010.tar.gz
    provides:
      Perl::OSType 1.010
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Perl-Tidy-20160302
    pathname: S/SH/SHANCOCK/Perl-Tidy-20160302.tar.gz
    provides:
      Perl::Tidy 20160302
      Perl::Tidy::Debugger 20160302
      Perl::Tidy::DevNull 20160302
      Perl::Tidy::Diagnostics 20160302
      Perl::Tidy::FileWriter 20160302
      Perl::Tidy::Formatter 20160302
      Perl::Tidy::HtmlWriter 20160302
      Perl::Tidy::IOScalar 20160302
      Perl::Tidy::IOScalarArray 20160302
      Perl::Tidy::IndentationItem 20160302
      Perl::Tidy::LineBuffer 20160302
      Perl::Tidy::LineSink 20160302
      Perl::Tidy::LineSource 20160302
      Perl::Tidy::Logger 20160302
      Perl::Tidy::Tokenizer 20160302
      Perl::Tidy::VerticalAligner 20160302
      Perl::Tidy::VerticalAligner::Alignment 20160302
      Perl::Tidy::VerticalAligner::Line 20160302
    requirements:
      ExtUtils::MakeMaker 0
  Pod-Simple-3.32
    pathname: M/MA/MARCGREEN/Pod-Simple-3.32.tar.gz
    provides:
      Pod::Simple 3.32
      Pod::Simple::BlackBox 3.32
      Pod::Simple::Checker 3.32
      Pod::Simple::Debug 3.32
      Pod::Simple::DumpAsText 3.32
      Pod::Simple::DumpAsXML 3.32
      Pod::Simple::HTML 3.32
      Pod::Simple::HTMLBatch 3.32
      Pod::Simple::HTMLLegacy 5.01
      Pod::Simple::LinkSection 3.32
      Pod::Simple::Methody 3.32
      Pod::Simple::Progress 3.32
      Pod::Simple::PullParser 3.32
      Pod::Simple::PullParserEndToken 3.32
      Pod::Simple::PullParserStartToken 3.32
      Pod::Simple::PullParserTextToken 3.32
      Pod::Simple::PullParserToken 3.32
      Pod::Simple::RTF 3.32
      Pod::Simple::Search 3.32
      Pod::Simple::SimpleTree 3.32
      Pod::Simple::Text 3.32
      Pod::Simple::TextContent 3.32
      Pod::Simple::TiedOutFH 3.32
      Pod::Simple::Transcode 3.32
      Pod::Simple::TranscodeDumb 3.32
      Pod::Simple::TranscodeSmart 3.32
      Pod::Simple::XHTML 3.32
      Pod::Simple::XMLOutStream 3.32
    requirements:
      Carp 0
      Config 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 0
      Pod::Escapes 1.04
      Symbol 0
      Test 1.25
      Test::More 0
      Text::Wrap 98.112902
      integer 0
      overload 0
      strict 0
  Pod-Spell-1.20
    pathname: D/DO/DOLMEN/Pod-Spell-1.20.tar.gz
    provides:
      Pod::Spell 1.20
      Pod::Wordlist 1.20
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Path::Tiny 0
      Pod::Escapes 0
      Pod::Parser 0
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  SQL-Maker-1.21
    pathname: T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
    provides:
      SQL::Maker 1.21
      SQL::Maker::Condition undef
      SQL::Maker::Plugin::InsertMulti undef
      SQL::Maker::Plugin::InsertOnDuplicate undef
      SQL::Maker::SQLType undef
      SQL::Maker::Select undef
      SQL::Maker::Select::Oracle undef
      SQL::Maker::SelectSet undef
      SQL::Maker::Util undef
    requirements:
      Class::Accessor::Lite 0.05
      DBI 0
      Module::Build::Tiny 0.035
      Module::Load 0
      SQL::QueryMaker 0
      Scalar::Util 0
      parent 0
      perl 5.008001
  SQL-QueryMaker-0.03
    pathname: K/KA/KAZUHO/SQL-QueryMaker-0.03.tar.gz
    provides:
      SQL::QueryMaker 0.03
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0
      Tie::IxHash 0
      perl 5.008001
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Socket-2.021
    pathname: P/PE/PEVANS/Socket-2.021.tar.gz
    provides:
      Socket 2.021
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::Constant 0.23
      ExtUtils::MakeMaker 0
      perl 5.006001
  String-CamelCase-0.02
    pathname: H/HI/HIO/String-CamelCase-0.02.tar.gz
    provides:
      String::CamelCase 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  String-Format-1.17
    pathname: D/DA/DARREN/String-Format-1.17.tar.gz
    provides:
      String::Format 1.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Teng-0.28
    pathname: S/SA/SATOH/Teng-0.28.tar.gz
    provides:
      Teng 0.28
      Teng::Iterator undef
      Teng::Plugin::BulkInsert undef
      Teng::Plugin::Count undef
      Teng::Plugin::FindOrCreate undef
      Teng::Plugin::Lookup undef
      Teng::Plugin::Pager undef
      Teng::Plugin::Pager::MySQLFoundRows undef
      Teng::Plugin::Replace undef
      Teng::Plugin::SQLPager undef
      Teng::Plugin::SingleBySQL undef
      Teng::QueryBuilder undef
      Teng::Row undef
      Teng::Schema undef
      Teng::Schema::Declare undef
      Teng::Schema::Dumper undef
      Teng::Schema::Loader undef
      Teng::Schema::Table undef
    requirements:
      Class::Accessor::Lite 0.05
      Class::Load 0.06
      DBI 1.33
      DBIx::Inspector 0.06
      DBIx::TransactionManager 1.06
      Data::Page 0
      Data::Page::NoTotalEntries 0.02
      Module::Build 0.38
      SQL::Maker 0.14
      parent 0
      perl 5.008_001
  Teng-Plugin-ResultSet-0.01
    pathname: S/SO/SONGMU/Teng-Plugin-ResultSet-0.01.tar.gz
    provides:
      Teng::Plugin::ResultSet 0.01
      Teng::ResultSet undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite::Lazy 0.03
      Class::Load 0
      Class::Method::Modifiers 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      String::CamelCase 0
      Teng::Iterator 0
      parent 0
      perl 5.008001
  Term-ANSIColor-4.05
    pathname: R/RR/RRA/Term-ANSIColor-4.05.tar.gz
    provides:
      Term::ANSIColor 4.05
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Test-Deep-1.120
    pathname: R/RJ/RJBS/Test-Deep-1.120.tar.gz
    provides:
      Test::Deep 1.120
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.36
    pathname: L/LE/LEONT/Test-Harness-3.36.tar.gz
    provides:
      App::Prove 3.36
      App::Prove::State 3.36
      App::Prove::State::Result 3.36
      App::Prove::State::Result::Test 3.36
      Harness::Hook undef
      TAP::Base 3.36
      TAP::Formatter::Base 3.36
      TAP::Formatter::Color 3.36
      TAP::Formatter::Console 3.36
      TAP::Formatter::Console::ParallelSession 3.36
      TAP::Formatter::Console::Session 3.36
      TAP::Formatter::File 3.36
      TAP::Formatter::File::Session 3.36
      TAP::Formatter::Session 3.36
      TAP::Harness 3.36
      TAP::Harness::Env 3.36
      TAP::Object 3.36
      TAP::Parser 3.36
      TAP::Parser::Aggregator 3.36
      TAP::Parser::Grammar 3.36
      TAP::Parser::Iterator 3.36
      TAP::Parser::Iterator::Array 3.36
      TAP::Parser::Iterator::Process 3.36
      TAP::Parser::Iterator::Stream 3.36
      TAP::Parser::IteratorFactory 3.36
      TAP::Parser::Multiplexer 3.36
      TAP::Parser::Result 3.36
      TAP::Parser::Result::Bailout 3.36
      TAP::Parser::Result::Comment 3.36
      TAP::Parser::Result::Plan 3.36
      TAP::Parser::Result::Pragma 3.36
      TAP::Parser::Result::Test 3.36
      TAP::Parser::Result::Unknown 3.36
      TAP::Parser::Result::Version 3.36
      TAP::Parser::Result::YAML 3.36
      TAP::Parser::ResultFactory 3.36
      TAP::Parser::Scheduler 3.36
      TAP::Parser::Scheduler::Job 3.36
      TAP::Parser::Scheduler::Spinner 3.36
      TAP::Parser::Source 3.36
      TAP::Parser::SourceHandler 3.36
      TAP::Parser::SourceHandler::Executable 3.36
      TAP::Parser::SourceHandler::File 3.36
      TAP::Parser::SourceHandler::Handle 3.36
      TAP::Parser::SourceHandler::Perl 3.36
      TAP::Parser::SourceHandler::RawTAP 3.36
      TAP::Parser::YAMLish::Reader 3.36
      TAP::Parser::YAMLish::Writer 3.36
      Test::Harness 3.36
    requirements:
      ExtUtils::MakeMaker 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Perl-Critic-1.03
    pathname: T/TH/THALJEF/Test-Perl-Critic-1.03.tar.gz
    provides:
      Test::Perl::Critic 1.03
    requirements:
      Carp 0
      English 0
      MCE 1.52
      Module::Build 0.4
      Perl::Critic 1.105
      Perl::Critic::Utils 1.105
      Perl::Critic::Violation 1.105
      Test::Builder 0
      Test::More 0
      strict 0
      warnings 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.302031
    pathname: E/EX/EXODIST/Test-Simple-1.302031.tar.gz
    provides:
      Test2 1.302031
      Test2::API 1.302031
      Test2::API::Breakage 1.302031
      Test2::API::Context 1.302031
      Test2::API::Instance 1.302031
      Test2::API::Stack 1.302031
      Test2::Event 1.302031
      Test2::Event::Bail 1.302031
      Test2::Event::Diag 1.302031
      Test2::Event::Exception 1.302031
      Test2::Event::Generic 1.302031
      Test2::Event::Note 1.302031
      Test2::Event::Ok 1.302031
      Test2::Event::Plan 1.302031
      Test2::Event::Skip 1.302031
      Test2::Event::Subtest 1.302031
      Test2::Event::Waiting 1.302031
      Test2::Formatter 1.302031
      Test2::Formatter::TAP 1.302031
      Test2::Hub 1.302031
      Test2::Hub::Interceptor 1.302031
      Test2::Hub::Interceptor::Terminator 1.302031
      Test2::Hub::Subtest 1.302031
      Test2::IPC 1.302031
      Test2::IPC::Driver 1.302031
      Test2::IPC::Driver::Files 1.302031
      Test2::Util 1.302031
      Test2::Util::ExternalMeta 1.302031
      Test2::Util::HashBase 1.302031
      Test2::Util::Trace 1.302031
      Test::Builder 1.302031
      Test::Builder::Formatter 1.302031
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.302031
      Test::Builder::Tester 1.302031
      Test::Builder::Tester::Color 1.302031
      Test::Builder::Tester::Tie 1.302031
      Test::Builder::TodoDiag 1.302031
      Test::More 1.302031
      Test::Simple 1.302031
      Test::Tester 1.302031
      Test::Tester::Capture 1.302031
      Test::Tester::CaptureRunner 1.302031
      Test::Tester::Delegate 1.302031
      Test::use::ok 1.302031
      ok 1.302031
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      PerlIO 0
      Scalar::Util 1.13
      Storable 0
      perl 5.008001
      utf8 0
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-mysqld-0.17
    pathname: K/KA/KAZUHO/Test-mysqld-0.17.tar.gz
    provides:
      Test::mysqld 0.17
    requirements:
      Class::Accessor::Lite 0
      DBD::mysql 0
      DBI 0
      ExtUtils::MakeMaker 6.42
      File::Copy::Recursive 0
      Test::SharedFork 0.06
      perl 5.008
  Text-Glob-0.09
    pathname: R/RC/RCLAMP/Text-Glob-0.09.tar.gz
    provides:
      Text::Glob 0.09
    requirements:
      Test::More 0
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Time-Local-1.2300
    pathname: D/DR/DROLSKY/Time-Local-1.2300.tar.gz
    provides:
      Time::Local 1.2300
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      POSIX 0
      Test::More 0.88
      constant 0
      strict 0
      vars 0
      warnings 0
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  version-0.9917
    pathname: J/JP/JPEACOCK/version-0.9917.tar.gz
    provides:
      version 0.9917
      version::regex 0.9917
      version::vpp 0.9917
      version::vxs 0.9917
    requirements:
      ExtUtils::MakeMaker 6.17
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
      perl 5.006002
