% layout 'default';
% title 'Shopping Cart';

<h1><%= title %></h1>

<% my $cart = $self->cart; %>
<%= __nx('{cnt :num} item', '{cnt :num} items', $cart->count_total_items, cnt => $cart->count_total_items) %>
(Total QTY: <%= $cart->total_quantity %>) in your cart.

<%= form_for 'rn.cart' => ( method => 'POST' ) => begin %>
    <ul>
        <li>
            Product Name | Unit Price | QTY | Subtotal
        </li>

        % $cart->items->each( sub {
            % my ( $item, $num ) = @_;
            % my $i = $num - 1;
            <li class="cart-item">
                <a href="<%= url_for 'rn.product' => { product_id => $item->product_id } %>">
                    <%= $item->product_title %>
                </a>
                    | price: <%= $item->price %> incl-tax: <%= $item->price_incl_tax %> tax: <%= $item->tax_amount %>
                    | QTY:<%= $item->quantity %><%= form_widget("cart#quantity.$i") %><%= form_error("cart#item.$i.quantity") %>
                    | row-total including tax: <%= $item->row_total_incl_tax %>
                <div class="cart-item-control">
                    <%= link_to 'rn.cart.item.delete' => ( name => "button.delete.$i", class => 'btn btn-link submit-post', 'data-name' => 'line_num', 'data-value' => $num ) => begin %>
                        Delete
                    <% end %>
                    <i class="separater-icon">|</i>
                    <%= button "button.save-for-later.$i" => ( type => 'button', class => 'btn btn-link' ) => begin %>
                        Save for later
                    <% end %>
                </div>
            </li>
        % } );
    </ul>

    <%= csrf_field %>
    <%= submit_button 'Update Cart' %>
<% end %>
<%= csrf_button_to 'Remove All Items' => 'rn.cart.clear' => ( id => 'form-cart-clear') %>

<hr>
<div class="">
    Subtotal excluding-tax: <%= $cart->subtotal_excl_tax %> / including-tax: <%= $cart->subtotal_incl_tax %>
</div>
<div class="">
    Shipping & Handling:
</div>
<div class="">
    Taxes:
</div>
<div class="">
    Grand Total: <%= $cart->grand_total %>
</div>
<hr>

<ul>
    % my $ref = $self->flash('ref') || '/';
    <li><%= link_to 'Continue Shopping' => $ref %></li>
    <li>Clear Cart</li>
    <li><%= link_to 'Edit Cart' => 'rn.cart' %></li>
    <li><%= link_to 'Proceed to Checkout' => 'rn.checkout', ( class => 'btn btn-primary' ) %></li>
</ul>

<pre>
<%= dumper $self->cart->to_data %>
</pre>
