% layout 'default';
% title 'Cart';

<h1><%= title %></h1>

<%= $self->stash('markets.entity.cart')->total_item_count %> items in your cart.
<ul>
    % $self->stash('markets.entity.cart')->items->each( sub {
        <li><%= dumper $_ %></li>
    % });
</ul>

<ul>
    % my $ref = $self->flash('ref') || '/';
    <li><%= link_to 'Continue Shopping' => $ref %></li>
    <li>Clear Cart</li>
    <li><%= link_to 'Edit Cart' => 'RN_cart' %></li>
    <li><%= link_to 'Proceed to Checkout' => 'RN_checkout' %></li>
</ul>
