% layout 'default';
% title 'Shopping Cart';

<h1><%= title %></h1>

<%= __nx('{cnt :num} item', '{cnt :num} items', $cart->total_item_count, cnt => $cart->total_item_count) %>
(Total QTY: <%= $cart->total_quantity %>) in your cart.

<ul>
    <li>
        Product Name | Unit Price | QTY | Subtotal
    </li>
    % $cart->items->each( sub {
        <li>
            <a href="<%= url_for 'RN_product' => { product_id => $_->product_id } %>">
                <%= $_->product_title %>
            </a>
             | <%= $_->price %>
             | <%= $_->quantity %>
             | <%= $_->subtotal %>
        </li>
    % } );
</ul>

<hr>
<div class="">
    Subtotal: 
</div>
<div class="">
    Grand Total: 
</div>
<hr>

<ul>
    % my $ref = $self->flash('ref') || '/';
    <li><%= link_to 'Continue Shopping' => $ref %></li>
    <li>Clear Cart</li>
    <li><%= link_to 'Edit Cart' => 'RN_cart' %></li>
    <li><%= link_to 'Proceed to Checkout' => 'RN_checkout' %></li>
</ul>
