<ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
    % $breadcrumbs->each( sub {
        % my ( $e, $num ) = @_;
        % my $title = $self->tag('span' => ( itemprop => 'name' ) => $e->title);
        <li class="<%= $e->class %>" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <%= link_to sub { $title } => $e->url => ( itemprop => 'item' ) %>
            <meta itemprop="position" content="<%= $num %>" />
        </li>
    % });
</ol>
