default pagination
<div class="pagination">
    <%= link_to '<<' => url_for('current')->query(%$params)->query({ page => $pager->first_page }) =%>
    % if ( $pager->previous_page ) {
        <%= link_to '<' => url_for('current')->query(%$params)->query({ page => $pager->previous_page }) =%>
    % } else {
        <%= '<' =%>
    % }
    % foreach my $num ( @{$pager->pages_in_navigation} ) {
        % if ( $num == $pager->current_page ){
            <%= $num =%>
        % }
        % else {
            <%= link_to $num => url_for()->query(%$params)->query({ page => $num }) =%>
        % }
    % }
    % if ( $pager->next_page ) {
        <%= link_to '>' => url_for('current')->query(%$params)->query({ page => $pager->next_page }) =%>
    % } else {
        <%= '>' =%>
    % }
    <%= link_to '>>' => url_for('current')->query(%$params)->query({ page => $pager->last_page }) %>
</div>
