% layout 'default';
% title 'Billing and Shipping Address';

<h1><%= title %></h1>

<%= link_to 'Edit Cart' => 'RN_cart' %>

<h3>ORDER SUMMARY</h3>

<h3>Secure checkout</h3>
<ol>
    <li>Please sign in</li>
    <li><strong>Billing and Shipping Address</strong></li>
    <li>Shipping Options</li>
    <li>Billing Options</li>
    <li>Order Confirmation</li>
</ol>

<%= form_for 'RN_checkout_address' => ( method => 'POST') => begin %>
    <%= csrf_field %>
    <div class="">
        billing address: <%= form_field '#billing_address.line1' %>
        <%= form_label %>
        <%= form_widget %>
        <%= form_error %>
    </div>
    <div class="">
        shipping address: <%= form_field '#shipping_address.line1' %>
        <%= form_label %>
        <%= form_widget %>
        <%= form_error %>
    </div>
    <%= submit_button 'Next' %>
<% end %>

<%= link_to 'Back to page' => 'RN_checkout' %>
