% layout 'default';
% title 'Billing and Shipping Address';

<h1><%= title %></h1>

<%= link_to 'Edit Cart' => 'RN_cart' %>

<h3>ORDER SUMMARY</h3>

<h3>Secure checkout</h3>
<ol>
    <li>Please sign in</li>
    <li><strong>Billing and Shipping Address</strong></li>
    <li>Shipping Options</li>
    <li>Billing Options</li>
    <li>Order Confirmation</li>
</ol>

<%= form_for 'RN_checkout_address' => ( method => 'POST') => begin %>
    <%= csrf_field %>
    <div class="">
        Billing Address
        <div class="">
            <%= form_field '#billing_address.country_code' %>
            <%= form_label %>
            <%= form_widget %>
            <%= form_help %>
            <%= form_error %>
        </div>
        <div class="">
            <%= form_field '#billing_address.personal_name' %>
            <%= form_label %>
            <%= form_widget %>
            <%= form_help %>
            <%= form_error %>
        </div>
        <div class="">
            <%= form_field '#billing_address.organization' %>
            <%= form_label %>
            <%= form_widget %>
            <%= form_help %>
            <%= form_error %>
        </div>
        <div class="">
            <%= form_field '#billing_address.line1' %>
            <%= form_label %>
            <%= form_widget %>
            <%= form_help %>
            <%= form_error %>
        </div>
        <div class="">
            <%= form_field '#billing_address.line2' %>
            <%= form_label %>
            <%= form_widget %>
            <%= form_help %>
            <%= form_error %>
        </div>
        <div class="">
            <%= form_field '#billing_address.level2' %>
            <%= form_label %>
            <%= form_widget %>
            <%= form_help %>
            <%= form_error %>
        </div>
        <div class="">
            <%= form_field '#billing_address.level1' %>
            <%= form_label %>
            <%= form_widget %>
            <%= form_help %>
            <%= form_error %>
        </div>
        <div class="">
            <%= form_field '#billing_address.postal_code' %>
            <%= form_label %>
            <%= form_widget %>
            <%= form_help %>
            <%= form_error %>
        </div>
        <div class="">
            <%= form_field '#billing_address.phone' %>
            <%= form_label %>
            <%= form_widget %>
            <%= form_help %>
            <%= form_error %>
        </div>
        <div class="">
            <%= form_field '#billing_address.fax' %>
            <%= form_label %>
            <%= form_widget %>
            <%= form_help %>
            <%= form_error %>
        </div>
        <div class="">
            <%= form_field '#billing_address.mobile' %>
            <%= form_label %>
            <%= form_widget %>
            <%= form_help %>
            <%= form_error %>
        </div>
    </div>
    <div class="">
        Shipping Address
        <div class="">
            <%= form_field '#shipments.0.shipping_address.line1' %>
            <%= form_label %>
            <%= form_widget %>
            <%= form_error %>
        </div>
        <div class="">
            <%= form_field '#shipments.0.shipping_address.line2' %>
            <%= form_label %>
            <%= form_widget %>
            <%= form_error %>
        </div>
    </div>
    <%= submit_button 'Continue' %>
<% end %>

<%= link_to 'Back to page' => 'RN_checkout' %>
