% layout 'default';
% title 'Billing and Shipping Address';

<h1><%= title %></h1>

<%= link_to 'Edit Cart' => 'RN_cart' %>

<h3>ORDER SUMMARY</h3>

<h3>Secure checkout</h3>
<ol>
    <li>Please sign in</li>
    <li><strong>Billing and Shipping Address</strong></li>
    <li>Shipping Options</li>
    <li>Billing Options</li>
    <li>Order Confirmation</li>
</ol>

<%= form_for 'RN_checkout_shipping' => begin %>
    <%= csrf_field %>
    shipping address: <%= text_field shipping_address => '' %>
    <%= submit_button 'Next' %>
<% end %>

<%= form_for 'RN_checkout' => begin %>
    <%= csrf_field %>
    <%= submit_button 'Back to page' %>
<% end %>
