% layout 'default';
% title 'Select a billing address';

<h1><%= title %></h1>

<%= link_to 'Edit Cart' => 'RN_cart' %>

<h3>ORDER SUMMARY</h3>

<h3>Secure checkout</h3>
<ol>
    <li>Please sign in</li>
    <li>Shipping Address</li>
    <li>Shipping Options</li>
    <li><strong>Billing Address</strong></li>
    <li>Billing Options</li>
    <li>Order Confirmation</li>
</ol>

<h3>Select a billing address</h3>
<div class="">
    <%= form_for 'RN_checkout_billing_address_select' => ( method => 'POST' ) => begin %>
    % $addresses->each( sub {
        % my ($address, $n) = @_;
        <%= include 'common/elements/address', address => $address %>
        <%= link_to 'Use this address' => '', ( class => 'submit-post btn btn-primary', 'data-name' => 'select_no', 'data-value' => $n - 1 ) %>
        <%= link_to 'Edit' => '', ( class => 'btn btn-light' ) %>
        <%= link_to 'Remove' => '', ( class => 'btn btn-light' ) %>
    % });
    <% end %>
</div>

<h3>Add a new address</h3>
<div class="">
    <%= form_for '' => ( method => 'POST' ) => begin %>
        <%= include 'common/components/form/address', fieldset => $action %>
        <div class="">
            <%= csrf_field %>
            <%= submit_button __("Use this address") => ( class => 'btn btn-primary' ) %>
        </div>
    <% end =%>
</div>

<%= link_to 'Back to page' => 'RN_cart' %>
