% layout 'default';
% title 'Order Confirmation';

<h1><%= title %></h1>

<%= link_to 'Edit Cart' => 'rn.cart' %>

<h3>ORDER SUMMARY</h3>

<h3>Secure checkout</h3>
<ol>
    <li>Please sign in</li>
    <li>Billing and Shipping Address</li>
    <li>Shipping Options</li>
    <li>Billing Options</li>
    <li><strong>Order Confirmation</strong></li>
</ol>

% my $cart = $self->cart;
<div class="">
    <h3>Shipping Address</h3>
    <%= content shipping_address => begin =%>
        <%= link_to 'rn.checkout.shipping_address' => begin %>
            Change
        <% end %>
        <!-- NOTE: とりあえず通常配送のみ -->
        <%= include 'common/elements/address', address => $cart->shipments->first->shipping_address %>
    <% end =%>
</div>

<div class="">
    <h3>Billing Address</h3>
    <%= content billing_address => begin =%>
        <%= link_to 'rn.checkout.billing_address' => begin %>
            Change
        <% end %>
        <%= include 'common/elements/address', address => $cart->billing_address %>
    <% end =%>
</div>

<div class="">
    <h3>Items Ordered</h3>
    <%= content items_ordered => begin =%>
        <%= link_to 'rn.cart' => begin %>
            Change
        <% end %>
        <ol>
            % $cart->shipments->first->items->each( sub {
                <li>
                    ID: <%= $_->id %> | PRODUCT ID: <%= $_->product_id %>
                    | product_title: <%= $_->product_title %>
                    | QTY: <%= $_->quantity %>
                    <%= link_to 'rn.checkout.change.item_quantity' => begin %>
                        Change
                    <% end %>
                    | price: <%= $_->price %>
                    | row total(including tax): <%= $_->row_total_incl_tax %>
                </li>
            % });
        </ol>
    <% end =%>
</div>

<%= form_for 'rn.checkout.confirm' => ( method => 'post' ) => begin %>
    <%= csrf_field %>
    <%= submit_button 'BUY NOW' %>
<% end %>

<pre>
<%= dumper $cart->to_data %>
</pre>

<%= link_to 'Back to page' => 'rn.cart' %>
