% layout 'default';
% title 'Order Confirmation';

<h1><%= title %></h1>

<%= link_to 'Edit Cart' => 'RN_cart' %>

<h3>ORDER SUMMARY</h3>

<h3>Secure checkout</h3>
<ol>
    <li>Please sign in</li>
    <li>Billing and Shipping Address</li>
    <li>Shipping Options</li>
    <li>Billing Options</li>
    <li><strong>Order Confirmation</strong></li>
</ol>

<%= form_for 'RN_checkout_complete' => begin %>
    <%= csrf_field %>
    <%= submit_button 'BUY NOW' %>
<% end %>

<%= form_for 'RN_checkout_shipping' => begin %>
    <%= csrf_field %>
    <%= submit_button 'Back to page' %>
<% end %>
