% layout 'default';
% title 'Order Confirmation';

<h1><%= title %></h1>

<%= link_to 'Edit Cart' => 'RN_cart' %>

<h3>ORDER SUMMARY</h3>

<pre>
<%= dumper $self->cart->to_data %>
</pre>

<h3>Secure checkout</h3>
<ol>
    <li>Please sign in</li>
    <li>Billing and Shipping Address</li>
    <li>Shipping Options</li>
    <li>Billing Options</li>
    <li><strong>Order Confirmation</strong></li>
</ol>

<%= form_for 'RN_checkout_complete' => ( method => 'post' ) => begin %>
    <%= csrf_field %>
    <%= submit_button 'BUY NOW' %>
<% end %>

<%= link_to 'Back to page' => 'RN_checkout_shipping' %>
