% layout 'default';
% title 'Order Confirmation';

<h1><%= title %></h1>

<%= link_to 'Edit Cart' => 'rn.cart' %>

<h3>ORDER SUMMARY</h3>

<h3>Secure checkout</h3>
<ol>
    <li>Please sign in</li>
    <li>Billing and Shipping Address</li>
    <li>Shipping Options</li>
    <li>Billing Options</li>
    <li><strong>Order Confirmation</strong></li>
</ol>

% my $cart = $self->cart;
<div class="">
    <h3>Shipping Address</h3>
    <%= content shipping_address => begin =%>
        <%= link_to 'rn.checkout.shipping_address' => begin %>
            Change
        <% end %>
        <!-- NOTE: とりあえず通常配送のみ -->
        <%= include 'common/elements/address', address => $checkout->shipments->first->shipping_address %>
    <% end =%>
</div>

<div class="">
    <h3>Billing Address</h3>
    <%= content billing_address => begin =%>
        <%= link_to 'rn.checkout.billing_address' => begin %>
            Change
        <% end %>
        <%= include 'common/elements/address', address => $checkout->billing_address %>
    <% end =%>
</div>

<div class="">
    <h3>Items Ordered</h3>
    <%= content items_ordered => begin =%>
        <%= link_to 'rn.cart' => begin %>
            Change
        <% end %>
        <ol>
            % $checkout->shipments->first->items->each( sub {
                <li>
                    ID: <%= $_->id %> | PRODUCT ID: <%= $_->product_id %>
                    | product_title: <%= $_->product_title %>
                    | QTY: <%= $_->quantity %>
                    <%= link_to 'rn.checkout.change.item_quantity' => begin %>
                        Change
                    <% end %>
                    | price: <%= $_->price %>
                    | row total(including tax): <%= $_->row_total_incl_tax %>
                </li>
            % });
        </ol>
    <% end =%>
</div>

<hr>
<div class="">
    Subtotal excluding-tax: <%= $cart->subtotal_excl_tax %> / including-tax: <%= $cart->subtotal_incl_tax %>
</div>
<div class="">
    Shipping & Handling:
</div>
<div class="">
    Taxes: <%= $cart->taxes %>

</div>
% if ( $cart->total_amounts->has_many ){
    <hr>
        <% $cart->total_amounts->each( sub { %>
            <div>
                <%= $_->tax_rate_percentage %> : <%= $_->total_incl_tax %>
            </div>
        <% }); %>
% }
<hr>

<div class="">
    Grand Total: <%= $cart->grand_total %>
</div>
<hr>

<%= form_for 'rn.checkout.confirm' => ( method => 'post' ) => begin %>
    <%= csrf_field %>
    <%= submit_button 'BUY NOW' %>
<% end %>

<pre>checkout: <%= dumper stash('checkout')->to_data %></pre>
<pre>cart: <%= dumper $cart->to_data %></pre>

<%= link_to 'Back to page' => 'rn.cart' %>
