% layout 'default';
% title 'Checkout';

<h1><%= title %></h1>

<%= link_to 'Edit Cart' => 'RN_cart' %>

<h3>ORDER SUMMARY</h3>

<h3>Secure checkout</h3>
<ol>
    <li><strong>Please sign in</strong></li>
    <li>Billing and Shipping Address</li>
    <li>Shipping Options</li>
    <li>Billing Options</li>
    <li>Order Confirmation</li>
</ol>

<%= link_to 'Login' => 'RN_customer_login', class => 'btn btn-primary' %>
<%= link_to 'Signup' => 'RN_customer_signup', class => 'btn btn-primary' %>

<hr>
OR
<hr>

<h3>Guest Checkout</h3>
<div class="">
    <%= form_for 'RN_customer_dropin' => ( method => 'POST' ) => begin %>
    <% form 'auth-dropin'; %>
        <div class="">
            <%= form_field '#email' %>
            <%= form_label %><%= form_widget %>
            <%= form_error %>
        </div>
        <div class="">
            <%= csrf_field %>
            <%= submit_button __('Continue as a Guest'), class => 'btn btn-primary' %>
        </div>
    <% end %>
</div>

<div class="">
    <%= csrf_button_to 'Continue as a Guest' => 'RN_checkout' => ( method => 'POST') %>
</div>

<h3>Link to drop in page.</h3>
<div class="">
    <%= link_to 'Drop in' => 'RN_customer_dropin', class => 'btn btn-primary' %>
</div>
