% layout 'default';
% title 'Shipping Options';

<h1><%= title %></h1>

<%= link_to 'Edit Cart' => 'RN_cart' %>

<h3>ORDER SUMMARY</h3>

<h3>Secure checkout</h3>
<ol>
    <li>Please sign in</li>
    <li>Billing and Shipping Address</li>
    <li><strong>Shipping Options</strong></li>
    <li>Billing Options</li>
    <li>Order Confirmation</li>
</ol>

<%= form_for 'RN_checkout_shipping' => ( method => 'POST' ) => begin %>
    <%= csrf_field %>
    <%= form_widget 'checkout.is_multiple_shipments' %>
    <%= submit_button 'Next' %>
<% end %>

<%= link_to 'Back to page' => 'RN_checkout_address' %>
