% layout 'default';
% title 'Login';


<h2><%= __('login') %></h2>

% if ( $self->stash('login_failure') ){
    <div class="field-with-error">
        Sorry, your email address or password cannot be recognized.
    </div>
% }
<p>
    <%= form_for '' => ( method => 'POST' ) => begin %>
        <%= csrf_field %>
        <%= form_label '#password' %><%= form_widget '#password' %>
        <%= form_error '#password' %>
        <%= submit_button __('Login') %>
    <% end %>
</p>

<p>
    Send Magic link
</p>

<p>
    New Customer? <%= link_to 'Create Your Account' => 'RN_customer_register' %>
</p>
