% layout 'default';
% title 'Login';


<h2><%= __('login') %></h2>

% if ( $self->stash('login_failure') ){
    <div class="field-with-error">
        Sorry, your username(ID) or password cannot be recognized.
    </div>
% }
<p>
    <%= form_for '' => ( method => 'POST' ) => begin %>
        <%= csrf_field %>
        <%= form_label '#email' %><%= form_widget '#email' %>
        <%= form_error '#email' %>
        <%= submit_button __('Next') %>
    <% end %>
</p>

<p>
    New Customer? <%= link_to 'Create Your Account' => 'RN_customer_signup' %>
</p>
