% layout 'default';
% title 'Login';


<h2><%= __('login') %></h2>

% if ( $self->stash('has_error') ){
    <div class="field-with-error">
        Sorry, your username(ID) or password cannot be recognized.
    </div>
% }
<p>
    <%= form_for 'RN_customer_login' => ( method => 'POST' ) => begin %>
        <%= csrf_field %>
        <%= form_label '#email' %><%= form_widget '#email', default_value => 'c@x.org' %>
        <%= form_error '#email' %>
        <%= form_label '#password' %><%= form_widget '#password' %>
        <%= form_error '#password' %>
        <%= submit_button __('Login') %>
    <% end %>
</p>

<p>
    New Customer? <%= link_to 'Create Your Account' => 'RN_customer_create_account' %>
</p>
