% layout 'admin-default';
% title __('Add Category to Product');

<h1><%= title %></h1>

<h2><%= __('Products') %></h2>
<ul>
    <li><%= link_to __('Products') => 'rn.admin.products' %></li>
</ul>

<h2><%= __('Edit Product') %></h2>
<ul>
    <li><%= link_to __('Edit Product') => 'rn.admin.product.edit' => { product_id => $product_id } %></li>
</ul>

<%= form_for current_route() => ( method => 'POST' ) => begin %>
    <div class="">
        <%= form_widget '#categories[]' %>
    </div>
    <%= csrf_field %>
    <%= submit_button 'Submit' %>
<% end %>
