% layout 'admin-default';
% title __('Product');

<h1><%= title %></h1>

<h2><%= __('Product') %></h2>

<ul>
    <li><%= link_to __('Products') => 'RN_admin_products' %></li>
</ul>

<%= form_for current_route() => ( method => 'POST' ) => begin %>
    % my $field;
    <div class="">
        % $field = 'admin-product#product_id';
        <%= form_widget $field %>
    </div>
    <div class="">
        % $field = 'admin-product#title';
        <%= form_label $field %> <%= form_widget $field %>
        <%= form_error $field %>
    </div>
    <div class="">
        % $field = 'admin-product#description';
        <%= form_label $field %> <%= form_widget $field %>
        <%= form_error $field %>
    </div>
    <div class="">
        % $field = 'admin-product#price';
        <%= form_label $field %> <%= form_widget $field %>
        <%= form_error $field %>
    </div>
    <%= csrf_field %>
    <%= submit_button 'Submit' %>
<% end %>
