% layout 'default';
% title 'Welcome';
<h2><%= $msg %></h2>
This page was generated from the template "templates/example/welcome.html.ep"
and the layout "templates/layouts/default.html.ep",
<%= link_to 'click here' => url_for %> to reload the page or
<%= link_to 'here' => '/index.html' %> to move forward to a static page. To
learn more, you can also browse through the documentation
<%= link_to 'here' => '/perldoc' %>.


<h1>For Customer</h1>
<ul>
    <li><%= link_to 'customer_home' => 'customer_home' %></li>
    <li><%= link_to 'customer_favorite' => 'customer_favorite' %></li>
</ul>

<p>
    <%= link_to __('login') => 'customer_login' %>
</p>

<p>
    <%= form_for 'customer_login_authen' => (method => 'POST', style => 'border:1px solid gray') => begin %>
        <%= __('login') %>
        <%= csrf_field %>
        <%= text_field name => 'defaule' %>
        <%= submit_button 'ok' %>
    <% end %>
</p>
<p>
    <%= link_to __('logout') => 'customer_logout' %>
</p>

<p>
    Your visit count: <%= markets_session->data('counter') %>
</p>

<p>
    <%= link_to const('LINK_NAME') => const('ROOT_URL') %> or
    <%= link_to app->const('LINK_NAME') => const('ROOT_URL') %> or
    <%= link_to const('LINK_NAME') => const('ROOT_URL') %>
</p>
<p>
    <%= link_to const('ROOT_URL') => begin %>
        <%= const('LINK_NAME') %>
    <% end %>
</p>

<h1>For Admin</h1>
<%= link_to 'admin page' => const('ADMIN_PAGE_PREFIX') %>

<p>
    <%= __ 'hello' %><%= __ 'hello2' %>
</p>
<p>
    domain <%= __d 'my_addon', 'hello' %><%= __d 'my_addon', 'hello2' %>
</p>

<%= link_to 'top' => '/' %>
