% layout 'default';
% title 'Welcome';
<h2><%= $msg %></h2>
This page was generated from the template "templates/example/welcome.html.ep"
and the layout "templates/layouts/default.html.ep",
<%= link_to 'click here' => url_for %> to reload the page or
<%= link_to 'here' => '/index.html' %> to move forward to a static page. To
learn more, you can also browse through the documentation
<%= link_to 'here' => '/perldoc' %>.

<p>
    Your visit count: <%= markets_session->data('counter') %>
</p>

<p>
    <%= link_to const('LINK_NAME') => const('ROOT_URL') %> or
    <%= link_to app->const('LINK_NAME') => const('ROOT_URL') %> or
    <%= link_to const('LINK_NAME') => const('ROOT_URL') %>
</p>
<p>
    <%= link_to const('ROOT_URL') => begin %>
        <%= const('LINK_NAME') %>
    <% end %>
</p>


<form action="<%= url_for %>" method="post" style="border:1px solid gray">
  <b>Form</b><br>
  <b>Name:</b> <%= text_field 'name', placeholder => 'placeholder', class => 'css-class', id => 'css-id' %><br>
  <b>Private:</b> Yes<%= radio_button private => 1 %> / No <%= radio_button private => 0, checked => 'checked' %><br>
  <b>Message:</b><br>
  <%= text_area 'message', style => "width:400px; height:100px" %><br>
  <b>Password:</b> <%= password_field 'pass', class => 'pass-class', placeholder => 'your password' %><br>
  <input type="submit" value="Post">
</form>


<h2>Admin pages</h2>
<%= link_to 'admin page' => const('ADMIN_PAGE_PREFIX') %>

<p>
    <%= __ 'hello' %><%= __ 'hello2' %>
</p>
<p>
    domain <%= __d 'my_addon', 'hello' %><%= __d 'my_addon', 'hello2' %>
</p>
