% layout 'default';
% title 'Welcome';
<h2><%= $msg %></h2>
This page was generated from the template "templates/example/welcome.html.ep"
and the layout "templates/layouts/default.html.ep",
<%= link_to 'click here' => url_for %> to reload the page or
<%= link_to 'here' => '/index.html' %> to move forward to a static page. To
learn more, you can also browse through the documentation
<%= link_to 'here' => '/perldoc' %>.

<h1>Products</h1>
<ul>
    <li><%= link_to 'product1' => 'RN_product' => { product_id => 1} %></li>
</ul>

<h1>For Customer</h1>
<ul>
    <li><%= link_to 'My Account' => 'RN_customer_home' %></li>
    <li><%= link_to Orders => 'RN_customer_orders' %></li>
    <li><%= link_to Wishlist => 'RN_customer_wishlist' %></li>
</ul>

<h1>Login</h1>
<p>
    <%= link_to 'login example' => '/login_example' %>
</p>
<p>
    <%= link_to __('login') => 'RN_customer_login' %>
</p>

<p>
    <%= form_for 'RN_customer_login_authen' => (method => 'POST', style => 'border:1px solid gray') => begin %>
        <%= __('login') %>
        <%= csrf_field %>
        <%= text_field name => 'defaule' %>
        <%= submit_button 'ok' %>
    <% end %>
</p>
<p>
    <%= link_to __('logout') => 'RN_customer_logout' %>
</p>

<p>
    Your visit count: <%= server_session->data('counter') %>
</p>

<p>
    <%= link_to pref('LINK_NAME') => pref('ROOT_URL') %> or
    <%= link_to app->pref('LINK_NAME') => pref('ROOT_URL') %> or
    <%= link_to pref('LINK_NAME') => pref('ROOT_URL') %>
</p>
<p>
    <%= link_to pref('ROOT_URL') => begin %>
        <%= pref('LINK_NAME') %>
    <% end %>
</p>

<h1>For Admin</h1>
<%= link_to 'admin page' => 'RN_admin_dashboard' %>

<p>
    <%= __ 'hello' %><%= __ 'hello2' %>
</p>
<p>
    domain <%= __d 'my_addon', 'hello' %><%= __d 'my_addon', 'hello2' %>
</p>
