% layout 'default';
% title 'Welcome';
<h2><%= $msg %></h2>
This page was generated from the template "templates/example/welcome.html.ep"
and the layout "templates/layouts/default.html.ep",
<%= link_to 'click here' => url_for %> to reload the page or
<%= link_to 'here' => '/index.html' %> to move forward to a static page. To
learn more, you can also browse through the documentation
<%= link_to 'here' => '/perldoc' %>.

<h2>Admin pages</h2>
    <%= link_to 'regenerate_sid' => 'regenerate_sid' %>

<p>
    Your visit count: <%= markets_session->data('counter') %>
</p>

<p>
    <%= link_to const('LINK_NAME') => const('ROOT_URL') %> or
    <%= link_to app->const('LINK_NAME') => const('ROOT_URL') %> or
    <%= link_to const('LINK_NAME') => const('ROOT_URL') %>
</p>
<p>
    <%= link_to const('ROOT_URL') => begin %>
        <%= const('LINK_NAME') %>
    <% end %>
</p>

<h2><%= __('login') %></h2>
<p>
    <%= link_to __('login') => url_for('/login/') %>
</p>

<h2>Admin pages</h2>
<%= link_to 'admin page' => const('ADMIN_PAGE_PREFIX') %>

<p>
    <%= __ 'hello' %><%= __ 'hello2' %>
</p>
<p>
    domain <%= __d 'my_addon', 'hello' %><%= __d 'my_addon', 'hello2' %>
</p>

<a href="<%= url_for %>" target="_top">link</a>
