% layout 'default';
% title 'Welcome';
<h2><%= $msg %></h2>

<h1>Products</h1>
<ul>
    <li><%= link_to 'product1' => 'rn.product' => { product_id => 1} %></li>
</ul>

<h1>For Customer</h1>
<ul>
    <li><%= link_to 'My Account' => 'rn.account.home' %></li>
    <li><%= link_to Orders => 'rn.account.orders' %></li>
    <li><%= link_to Wishlist => 'rn.account.wishlist' %></li>
</ul>

<h1>Login</h1>
<p>
    <%= link_to 'login example' => '/login-example' %>
</p>
<p>
    <%= link_to __('login') => 'rn.login' %>
</p>

<p>
    <%= form_for 'rn.login' => ( method => 'POST', style => 'border:1px solid gray' ) => begin %>
        <h5><%= __('login') %> Form</h5>
        <%= form_widget 'auth-login#email' %>
        <%= form_widget 'auth-login#password' %>
        <%= csrf_field %>
        <%= submit_button __('Login') %>
    <% end %>
</p>
<p>
    <%= link_to __('logout') => 'rn.logout' %>
</p>

<p>
    Your visit count: <%= server_session->data('counter') %>
</p>

<h1>For Admin</h1>
<ul>
    <li><%= link_to 'Dashboard' => 'rn.admin.dashboard' %></li>
    <li><%= link_to 'Preferences' => 'rn.admin.preferences' %></li>
    <li><%= link_to 'Products' => 'rn.admin.products' %></li>
    <li><%= link_to 'Orders' => 'rn.admin.orders' %></li>
</ul>

<p>
    <%= __ 'hello' %><%= __ 'hello2' %>
</p>
<p>
    domain <%= __d 'my_addon', 'hello' %><%= __d 'my_addon', 'hello2' %>
</p>

<h1>session</h1>
<pre>cookie_session: <%= dumper session %></pre>
<pre>server_session: <%= dumper server_session->data %></pre>
