% layout 'default';
% title 'Welcome';
<h2><%= $msg %></h2>

<h1>Products</h1>
<ul>
    <li><%= link_to 'product1' => 'RN_product' => { product_id => 1} %></li>
</ul>

<h1>For Customer</h1>
<ul>
    <li><%= link_to 'My Account' => 'RN_customer_home' %></li>
    <li><%= link_to Orders => 'RN_customer_orders' %></li>
    <li><%= link_to Wishlist => 'RN_customer_wishlist' %></li>
</ul>

<h1>Login</h1>
<p>
    <%= link_to 'login example' => '/login_example' %>
</p>
<p>
    <%= link_to __('login') => 'RN_customer_login' %>
</p>

<p>
    <%= form_for 'RN_customer_authen' => (method => 'POST', style => 'border:1px solid gray') => begin %>
        <%= __('login') %>
        <%= csrf_field %>
        <%= text_field name => 'defaule' %>
        <%= submit_button 'ok' %>
    <% end %>
</p>
<p>
    <%= link_to __('logout') => 'RN_customer_logout' %>
</p>

<p>
    Your visit count: <%= server_session->data('counter') %>
</p>

<h1>For Admin</h1>
<%= link_to 'admin page' => 'RN_admin_dashboard' %>

<p>
    <%= __ 'hello' %><%= __ 'hello2' %>
</p>
<p>
    domain <%= __d 'my_addon', 'hello' %><%= __d 'my_addon', 'hello2' %>
</p>
