% layout 'default';
% title 'Product';

<h1>Breadcrumb list</h1>
<div class="">
% $product->primary_category->each( sub {
    % my ( $e, $i ) = @_;
    <%= link_to $e->title => 'RN_category_name_base' => { category_name => $e->title, category_id => $e->id } %>
    <% if ( $i != $#{$product->primary_category} ){ %>&gt;<% } %>
% });
</div>

<%= include 'component/breadcrumb', breadcrumb => $product->breadcrumb %>

<h1><%= stash 'title' %><%= stash 'product_id' %></h1>
<ul>
    <li><%= link_to 'product1' => 'RN_product' => { product_id => 1} %></li>
    <li><%= link_to 'product2' => 'RN_product' => { product_id => 2} %></li>
    <li><%= link_to 'product3' => 'RN_product' => { product_id => 3} %></li>
</ul>

<h1><%= $product->title %></h1>
<div class="">
    <%= $product->description %>
</div>
<div class="">
    <%= $product->price %>
</div>

<%= form_for 'RN_product' => ( method => 'POST' ) => begin %>
    % my $field;
    <%= csrf_field %>
    <%= form_widget('product#product_id') %>

    % $field = 'product#quantity';
    <%= form_label($field) %>
    <%= form_widget($field) %>
    <%= form_error($field) %>
    <%= submit_button 'Add to Cart' %>
<% end %>
