% layout 'default';
% title 'Product';

<h1><%= stash 'title' %><%= stash 'product_id' %></h1>
<ul>
    <li><%= link_to 'product1' => 'RN_product' => { product_id => 1} %></li>
    <li><%= link_to 'product2' => 'RN_product' => { product_id => 2} %></li>
    <li><%= link_to 'product3' => 'RN_product' => { product_id => 3} %></li>
</ul>

<h1><%= $product->title %></h1>
<div class="">
    <%= $product->description %>
</div>
<div class="">
    <%= $product->price %>
</div>

<%= form_for 'RN_add_to_cart' => ( method => 'POST' ) => begin %>
    <%= csrf_field %>
    <%= hidden_field product_id => $product_id %>
    Quantity <%= text_field quantity => '1' %>
    <%= submit_button 'Add to Cart' %>
<% end %>
