% layout 'default';
% title $page->title;

<h1>Breadcrumb list</h1>
<%= include 'common/components/breadcrumbs', breadcrumbs => $page->breadcrumbs %>

<h1><%= stash 'title' %><%= stash 'product_id' %></h1>
<ul>
    <li><%= link_to 'product1' => 'rn.product' => { product_id => 1} %></li>
    <li><%= link_to 'product2' => 'rn.product' => { product_id => 2} %></li>
    <li><%= link_to 'product3' => 'rn.product' => { product_id => 3} %></li>
</ul>

<h1><%= $product->title %></h1>
<div class="">
    <%= $product->description %>
</div>
<div class="">
    <%= $product->price %>
</div>
<div>
    TAX rate: <%= $product->tax_rule->tax_rate %>%
</div>
<div>
    TAX: <%= $product->tax_amount %>
</div>
<div>
    Price(incl. tax): <%= $product->price_incl_tax %>
</div>
<div>
    Price(excl. tax): <%= $product->price_excl_tax %>
</div>


<%= form_for 'rn.product' => ( method => 'POST' ) => begin %>
    % my $field;
    <%= csrf_field %>
    <%= form_widget('product#product_id') %>

    % $field = 'product#quantity';
    <%= form_label($field) %>
    <%= form_widget($field) %>
    <%= form_error($field) %>
    <%= submit_button 'Add to Cart' %>
<% end %>
