% layout 'admin-default';
% title 'Admin Dashboard';

<h1><%= title %></h1>

<h2><%= __('Settings') %></h2>
<ul>
    <li><%= link_to 'preferences' => 'RN_admin_preferences' %></li>
    <li><%= link_to 'addon settings' => 'RN_admin_settings_addon' %></li>
</ul>
<h2><%= __('Categories') %></h2>
<ul>
    <li><%= link_to 'Categories index' => 'RN_admin_categories' %></li>
</ul>

<h2><%= __('Products') %></h2>
<ul>
    <li><%= link_to 'Products index' => 'RN_admin_products' %></li>
    <li><%= link_to 'Products index' => 'RN_admin_products' %></li>
    <li><%= link_to 'Products index' => 'RN_admin_products' %></li>
</ul>

<h2><%= __('Orders') %></h2>
<ul>
    <li><%= link_to 'Orders index' => 'RN_admin_orders' %></li>
    <li><%= link_to 'Orders index' => 'RN_admin_orders' %></li>
    <li><%= link_to 'Orders index' => 'RN_admin_orders' %></li>
</ul>
