% my $breadcrumb = $content->breadcrumb;
<ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
    % $breadcrumb->each( sub {
        % my ( $e, $i ) = @_;
        % my $title = $self->tag('span' => ( itemprop => 'name' ) => $e->title);
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <%= link_to sub { $title } => $e->url => ( itemprop => 'item' ) %>
            <meta itemprop="position" content="<%= $i+1 %>" />
        </li>
    % });
</ol>
