% layout 'default';
% title 'Welcome';
<h1>Admin Mode</h1>
<h2><%= $msg %></h2>
This page was generated from the template "templates/example/welcome.html.ep"
and the layout "templates/layouts/default.html.ep",
<%= link_to 'click here' => url_for %> to reload the page or
<%= link_to 'here' => '/index.html' %> to move forward to a static page. To
learn more, you can also browse through the documentation
<%= link_to 'here' => '/perldoc' %>.

<h2 id="admin-front"><%= $msg %>Front pages</h2>
<%= link_to 'front page' => '../' %>
<%= link_to '/' => begin %>
    top
<% end %>
<p>
    <%= link_to 'addon settings' => '/admin/addons' %>
</p>
