% layout 'default';
% title __('login');

<h2><%= __('login') %></h2>

%= stylesheet begin
.field-with-error {
    background-color: #f00;
}
% end

<%= form_for '/login_example' => (method => 'POST', style => 'border:1px solid gray') => begin %>
    <%= csrf_field %>

    <h4>longer version(example)</h4>
    <div class="">
        <%= form_set('example')->render_label("email") %>
        <%= form_set('example')->render("email") %>
    </div>


    <h4>smart version</h4>
    <div class="">
        <%= form_label('example#email') %>
        <%= form_widget('example#email') %>
    </div>
    <div class="">
        <%= form_label('example#password') %>
        <%= form_widget('example#password') %>
        <%= form_help('example#password') %>
        <%= form_error('example#password') %>
    </div>
    <div class="">
        <%= form_label('example#password_again') %>
        <%= form_widget('example#password_again') %>
        <%= form_help('example#password_again') %>
        <%= form_error('example#password_again') %>
    </div>

    <div class="">
        <%= form_label('example#address') %>
        <%= form_widget('example#address') %>
    </div>
    <div class="">
        <%= form_label('example#agreed') %>
        <%= form_widget('example#agreed') %>
    </div>
    <div class="">
        <%= form_label('example#note') %>
        <%= form_widget('example#note') %>
    </div>
    <div class="">
        <%= form_label('example#country') %>
        <%= form_widget('example#country') %>
    </div>
    <div class="">
        <%= form_label('example#country2') %>
        <%= form_widget('example#country2') %>
    </div>
    <div class="">
        <%= form_label('example#country3') %>
        <%= form_widget('example#country3') %>
    </div>

    <h4>in loop</h4>
    % my $i = 0; foreach my $data (@{$item}) {
        % my $name = 'example#item.' . $i . '.name';
        <div class="">
            <%= $data->{id} %>
            <%= $data->{name} %>
            <%= form_label($name) %>
            <%= form_widget($name) %>
        </div>
    % $i++ }

    <%= submit_button __('login') %>
<% end %>
