% layout 'default';
% title __('login');

<h2><%= __('login') %></h2>

%= stylesheet begin
.field-with-error {
    background-color: #f00;
}
% end

<%= form_for '' => (method => 'POST', style => 'border:1px solid gray') => begin %>
    <%= csrf_field %>

    <h4>longer version(example)</h4>
    <div class="">
        <%= form('example')->render_label("email") %>
        <%= form('example')->render( "email", value => 'a@c.com' ) %>
    </div>

    <h4>nomal select tag</h4>
    %= select_field country0 => [c(EU => ['de', 'en']), c(Asia => ['cn', 'jp'])], multiple => undef

    <h4>smart version</h4>
    <div class="">
        <%= form_label 'example#agreed' %>
        <%= form_widget 'example#agreed' %>
    </div>
    <div class="">
        <%= form_label 'example#note' %>
        <%= form_widget 'example#note' %>
    </div>
    <div class="">
        <%= form_label 'example#country1' %>
        <%= form_widget 'example#country1', choiced => 'en' %>
    </div>
    <div class="">
        <%= form_label 'example#country2' %>
        <%= form_widget 'example#country2', choiced => ['en', 'cn'] %>
    </div>
    <div class="">
        <%= form_label 'example#country3' %>
        <%= form_widget 'example#country3', choiced => 'en' %>
    </div>
    <div class="">
        <%= form_label 'example#country4' %>
        <%= form_widget 'example#country4', choiced => ['en', 'cn'] %>
    </div>

    <h4>in loop</h4>
    % my $i = 0; foreach my $data (@{$item}) {
        % my $name = 'example#item.' . $i . '.name';
        <div class="">
            <%= $data->{id} %>
            <%= $data->{name} %>
            <%= form_label($name) %>
            <%= form_widget($name) %>
        </div>
    % $i++ }

    <%= submit_button __('login') %>
<% end %>
