<% extends 'admin/order/edit/base'; =%>
<% content $action => begin =%>
    <%= form_for '' => ( method => 'POST' ) => begin %>
        <%= csrf_field %>
        <%= hidden_field "id" => $order->$action->id %>
        <%= include 'common/components/form/address', fieldset => 'customer_address' %>
        <div class="">
            <%= link_to url_for( 'rn.admin.order.index', id => $order->id )->fragment($action) => ( class => 'btn btn-light' ) => begin %>
                cancel
            <% end %>
            <%= submit_button __("save.$action") => ( class => 'btn btn-primary' ) %>
        </div>
    <% end =%>
<% end =%>
