<% extends 'admin/order/edit/base'; =%>
<% content 'items_ordered' => begin =%>
    <%= form_for '' => ( method => 'POST' ) => begin %>
        <%= csrf_field %>
        <table>
            <tr>
                <th class="">ID</th>
                <th class="">Product</th>
                <th class="">Price</th>
                <th class="">Qty</th>
                <th class="">Tax Rate</th>
                <th class="">Row total(including tax)</th>
                <th class="">Discount</th>
                <th class="">Row Subtotal</th>
                <th class="">Action</th>
            </tr>
        % $order->items->each( sub {
            <% my ( $item, $i ) = ( shift, shift ); =%>
            <% my $item_id = $item->id; =%>
            <tr>
                <td class="">
                    <div class="">
                        ID:<%= $item_id %>
                    </div>
                    <div class="">
                        ProductID:<%= $item->product_id %>
                    </div>
                </td>
                <td class=""><%= $item->product_title %></td>
                <td class="">
                    <%= form_field "item.$i.price.value" =%>
                    <%= form_widget value => $item->price->value %>
                    <%= form_error %>
                </td>
                <td class="">
                    <%= form_field "item.$i.quantity" =%>
                    <%= form_widget value => $item->quantity %>
                    <%= form_error %>
                </td>
                <td class="">
                    ID: <%= $item->tax_rule->id %>/
                    <%= $item->tax_rule->title %>/
                    <%= $item->tax_rule->tax_rate %>%
                </td>
                <td class=""><%= $item->row_total_incl_tax %></td>
                <td class="">a</td>
                <td class="">b</td>
                <td class="">c</td>
            </tr>
        % });
        </table>
        <div class="">
            <%= link_to url_for( 'rn.admin.order.index', id => $order->id )->fragment('items') => ( class => 'btn btn-light' ) => begin %>
                cancel
            <% end %>
            <%= submit_button __("save.items_ordered") => ( class => 'btn btn-primary' ) %>
        </div>
    <% end =%>
<% end =%>
