% layout 'default';
% title 'Drop in';


<h2><%= __('drop in') %></h2>

<p>
    <%= form_for '' => ( method => 'POST' ) => begin %>
        <%= csrf_field %>
        <%= form_label '#email' %><%= form_widget '#email' %>
        <%= form_error '#email' %>
        <div class="">
            <%= form_widget '#remember_me' %>
        </div>
        <div class="">
            <%= submit_button __('Send Magic Link') %>
        </div>
    <% end %>
</p>

<p>
    Has password? <%= link_to 'Login with password' => 'RN_customer_login_toggle' %>
</p>

<p>
    New Customer? <%= link_to 'Create Your Account' => 'RN_customer_signup' %>
</p>
