% layout 'admin-default';
% title __('Orders');

<h1><%= title %></h1>

<ul>
% my $orders = $entity->order_list;
% $orders->each( sub {
    % my $order_summary = shift;
    <li>
        [
        <%= link_to url_for( 'RN_admin_order_edit', id => $order_summary->id ) => begin %>
            edit
        <% end %>
        ]
        [ <%= link_to 'duplicate' => url_for( 'RN_admin_order_duplicate', id => $order_summary->id ) %> ]
        <%= link_to url_for( 'RN_admin_order_details', id => $order_summary->id ) => begin %>
            order id: <%= $order_summary->id %>
            purchased_on: <%= $order_summary->purchased_on %>
            bill_to_name: <%= $order_summary->bill_to_name %>
            ship_to_name: <%= $order_summary->ship_to_name %>
            total_amount: <%= $order_summary->total_amount %>
            order_status: <%= $order_summary->order_status %>
        <% end %>
    </li>
% });
</ul>

<%= include 'admin/component/pagination', pager => $entity->pager, params => $entity->form->params->to_hash %>

<h2><%= __('Orders') %></h2>

<ul>
    <li><%= link_to __('Create New Order') => 'RN_admin_order_create' %></li>
    <li><%= link_to __('Reports') => 'RN_admin_order_report' %></li>
</ul>
