% layout 'admin-default';
% title __('Orders');

<h1><%= title %></h1>

<ul>
% foreach my $order (@{$orders}) {
    <li>
        <%= link_to url_for( 'RN_admin_orders_detail', id => $order->{id} ) => begin %>
            order id: <%= $order->{id} %> | order date: <%= $order->{date} %>
        <% end %>
    </li>
% }
</ul>

<ul>
% while (my $order = $it->next) {
    <li>
        <%= link_to url_for( 'RN_admin_orders_detail', id => $order->id ) => begin %>
            order id: <%= $order->id %> | order date: <%= $order->created_at %>
        <% end %>
    </li>
% }
</ul>

<h2><%= __('Orders') %></h2>

<ul>
    <li><%= link_to __('Add order') => 'RN_admin_orders_add_order' %></li>
    <li><%= link_to __('New order') => 'RN_admin_orders_new_order' %></li>
    <li><%= link_to __('Insert order') => 'RN_admin_orders_insert_order' %></li>
    <li><%= link_to __('Reports') => 'RN_admin_orders_category' %></li>
</ul>
