% layout 'admin-default';
% title __('Orders');

<h1><%= title %></h1>

<ul>
% while ( my $order = $orders->next ) {
    <li>
        [
        <%= link_to url_for( 'RN_admin_order_edit', id => $order->id ) => begin %>
            edit
        <% end %>
        ]
        [ <%= link_to 'duplicate' => url_for( 'RN_admin_order_duplicate', id => $order->id ) %> ]
        <% my $sales = $order->sales; %>
        <%= link_to url_for( 'RN_admin_order', id => $order->id ) => begin %>
            sales id: <%= $sales->id %>  ship id: <%= $order->id %>
            <%= $sales->created_at %>
            <%= $sales->billing_address->line1 %> to <%= $order->shipping_address->line1 %>
        <% end %>
    </li>
% }
</ul>

<%= include 'admin/component/pagination' %>

<h2><%= __('Orders') %></h2>

<ul>
    <li><%= link_to __('Create New Order') => 'RN_admin_order_create' %></li>
    <li><%= link_to __('Reports') => 'RN_admin_order_report' %></li>
</ul>
