% layout 'admin-default';
% title $page->title;

<h1><%= title %></h1>

<ul>
% $orders->each( sub {
    % my $order_summary = shift;
    <li>
        [
        <%= link_to url_for( 'rn.admin.order.edit', id => $order_summary->id ) => begin %>
            edit
        <% end %>
        ]
        [ <%= link_to 'duplicate' => url_for( 'rn.admin.order.duplicate', id => $order_summary->id ) %> ]
        <%= link_to url_for( 'rn.admin.order.details', id => $order_summary->id ) => begin %>
            order id: <%= $order_summary->id %>
            purchased_on: <%= $order_summary->purchased_on %>
            bill_to_name: <%= $order_summary->bill_to_name %>
            ship_to_name: <%= $order_summary->ship_to_name %>
            total_amount: <%= $order_summary->total_amount %>
            order_status: <%= $order_summary->order_status %>
        <% end %>
    </li>
% });
</ul>

<%= include 'admin/components/pagination', pager => $page->pager, params => $page->form->params->to_hash %>

<h2><%= __('Orders') %></h2>

<ul>
    <li><%= link_to __('Create New Order') => 'rn.admin.order.create' %></li>
    <li><%= link_to __('Reports') => 'rn.admin.order.report' %></li>
</ul>
