ja
<% form $fieldset; =%>
<div class="">
    <%= form_field '#country_code' =%>
    <%= form_label %>
    <%= form_widget choiced => ['JP'] %>
    <%= form_help %>
    <%= form_error =%>
</div>
<div class="">
    <%= form_field '#postal_code' =%>
    <%= form_label %>
    <%= form_widget %>
    <%= form_help %>
    <%= form_error =%>
</div>
<div class="">
    <%= form_field '#state_code' =%>
    <%= form_label %>
    <%= form_widget %>
    <%= form_help %>
    <%= form_error =%>
</div>
<div class="">
    <%= form_field '#city' =%>
    <%= form_label %>
    <%= form_widget %>
    <%= form_help %>
    <%= form_error =%>
</div>
<div class="">
    <%= form_field '#line1' =%>
    <%= form_label %>
    <%= form_widget %>
    <%= form_help %>
    <%= form_error =%>
</div>
<div class="">
    <%= form_field '#line2' =%>
    <%= form_label %>
    <%= form_widget %>
    <%= form_help %>
    <%= form_error =%>
</div>
<div class="">
    <%= form_field '#organization' =%>
    <%= form_label %>
    <%= form_widget %>
    <%= form_help %>
    <%= form_error =%>
</div>
<div class="">
    <%= form_field '#personal_name' =%>
    <%= form_label %>
    <%= form_widget %>
    <%= form_help %>
    <%= form_error =%>
</div>
<div class="">
    <%= form_field '#phone' =%>
    <%= form_label %>
    <%= form_widget %>
    <%= form_help %>
    <%= form_error =%>
</div>
