% layout 'admin-default';
% title __('Preferences');

<h1><%= title %></h1>

<%= form_for 'RN_admin_preferences' => ( method => 'POST' ) => begin %>
    <% $preferences->each( sub { %>
        <div class="">
            % my $name = "admin-preference.$a";
            % my $id = "form_widget_$a";
            <%= label_for $id => __($b->title) %>
            <%= form_widget($name, id => $id, value => $b->value, placeholder => $b->default_value ) %>
            <%= form_error($name) %>
        </div>
        <div class="">
            <%= __($b->summary) %>
        </div>
    <% }); %>
    <%= csrf_field %>
    <%= submit_button 'submit' %>
<% end %>
