% layout 'admin-default';
% title __('Order Details');

<h1><%= title %></h1>

<ul>
    <li><%= link_to __('Orders') => 'RN_admin_orders' %></li>
</ul>

%= content billing_address => begin
    <h3>billing_address</h3>
% end

%= content main => begin
    <% my $order = stash('content'); %>
    order id: <%= $order->id %><br>
    shipping_address line1: <%= $order->shipping_address->line1 %><br>
    <ol>
        % $order->items->each( sub {
            <li>
                ID: <%= $_->id %> | PRODUCT ID: <%= $_->product_id %>
                | product_title: <%= $_->product_title %>
                | QTY: <%= $_->quantity %> | price: <%= $_->price %>
                | line total: <%= $_->subtotal %>
            </li>
        % });
    </ol>

    <%= link_to 'RN_admin_order_edit' => ( order_id => $id, class => 'btn btn-primary' ) => begin %>
        Edit this Order
    <% end %>
    <%= form_for 'RN_admin_order_delete' => ( method => 'POST' ) => begin %>
        <%= csrf_field %>
        <%= form_widget 'admin-order#id', value => $id %>
        <%= submit_button 'Delete this Order' %>
    <% end %>
    <ul>
        <li><%= link_to __('Orders') => 'RN_admin_orders' %></li>
    </ul>
% end
