<% extends 'admin/layouts/default', title => $page->title; =%>
<div class="">
    <%= content content_header => begin =%>
        <h1><%= __(title) %></h1>
        <ul>
            <li><%= link_to __('Orders') => 'rn.admin.orders' %></li>
        </ul>
    <% end =%>
</div>
<div id="shipping_address" class="">
    <h3>Shipping Address</h3>
    <%= content shipping_address => begin =%>
        <%= link_to url_for('rn.admin.order.edit.shipping_address')->fragment('shipping_address') => begin %>
            Edit
        <% end %>
        <%= include 'common/elements/address', address => $order->shipping_address %>
    <% end =%>
</div>
<div id="billing_address" class="">
    <h3>Billing Address</h3>
    <%= content billing_address => begin =%>
        <%= link_to url_for('rn.admin.order.edit.billing_address')->fragment('billing_address') => begin %>
            Edit
        <% end %>
        <%= include 'common/elements/address', address => $order->billing_address %>
    <% end =%>
</div>
<div id="items" class="">
    <h3>Items Ordered</h3>
    <%= content items_ordered => begin =%>
        <%= link_to url_for('rn.admin.order.edit.items')->fragment('items') => begin %>
            Edit
        <% end %>
        <ol>
            % $order->items->each( sub {
                <li>
                    ID: <%= $_->id %> | PRODUCT ID: <%= $_->product_id %>
                    | product_title: <%= $_->product_title %>
                    | QTY: <%= $_->quantity %> | price-value: <%= $_->price %> | price-incl-tax: <%= $_->price_incl_tax %>(tax rate: <%= $_->tax_rule->tax_rate %>%)
                    | line total: <%= $_->subtotal %>
                </li>
            % });
        </ol>
    <% end =%>
</div>
<hr>
<div class="">
    <%= content main => begin =%>
        <%= form_for 'rn.admin.order.delete' => ( method => 'POST' ) => begin %>
            <%= csrf_field %>
            <%= form_widget 'admin-order#id', value => $id %>
            <%= submit_button 'Delete this Order', ( class => 'btn btn-danger' ) %>
        <% end %>
        <ul>
            <li><%= link_to __('Orders') => 'rn.admin.orders' %></li>
        </ul>
    <% end =%>
</div>
