% layout 'admin-default';
% title __('Order Details');

<h1><%= title %></h1>

<ul>
    <li><%= link_to __('Orders') => 'RN_admin_orders' %></li>
</ul>

<% my $shipment = $order->shipments->find( stash('id') ); %>
order_header_id: <%= $order->id %><br>
shipment id: <%= $shipment->id %><br>
shipping_address line1: <%= $shipment->shipping_address->line1 %><br>

<ol>
    % my $shipping_items = $shipment->shipping_items;
    % $shipping_items->each( sub {
        <li>
            ID: <%= $_->id %> | PRODUCT ID: <%= $_->product_id %> | QTY: <%= $_->quantity %>
        </li>
    % });
</ol>

<%= form_for 'RN_admin_order_delete' => begin %>
    <%= csrf_field %>
    <%= hidden_field id => $id %>
    <%= submit_button 'Delete this Order' %>
<% end %>
<ul>
    <li><%= link_to __('Orders') => 'RN_admin_orders' %></li>
</ul>
