% layout 'admin-default';
% title __('Order Details');

<h1><%= title %></h1>

<ul>
    <li><%= link_to __('Orders') => 'RN_admin_orders' %></li>
</ul>

sales_id: <%= $order->sales->id %><br>
shipment id: <%= $order->id %><br>
shipping_address line1: <%= $order->shipping_address->line1 %><br>
<ol>
    % $order->items->each( sub {
        <li>
            ID: <%= $_->id %> | PRODUCT ID: <%= $_->product_id %> | QTY: <%= $_->quantity %>
        </li>
    % });
</ol>

<%= form_for 'RN_admin_order_delete' => begin %>
    <%= csrf_field %>
    <%= form_widget 'admin-order#id', value => $id %>
    <%= submit_button 'Delete this Order' %>
<% end %>
<ul>
    <li><%= link_to __('Orders') => 'RN_admin_orders' %></li>
</ul>
