<% extends 'admin/layouts/default', title => $page->title; =%>
<div class="">
    <%= content content_header => begin =%>
        <h1><%= __(title) %></h1>
        <ul>
            <li><%= link_to __('Orders') => 'rn.admin.orders' %></li>
        </ul>
    <% end =%>
</div>
<div class="">
    <h3>Shipping Address</h3>
    <%= content shipping_address => begin =%>
        <%= link_to 'rn.admin.order.edit.shipping_address' => begin %>
            Edit
        <% end %>
        <%= include 'common/elements/address', address => $order->shipping_address %>
    <% end =%>
</div>
<div class="">
    <h3>Billing Address</h3>
    <%= content billing_address => begin =%>
        <%= link_to 'rn.admin.order.edit.billing_address' => begin %>
            Edit
        <% end %>
        <%= include 'common/elements/address', address => $order->billing_address %>
    <% end =%>
</div>
<div class="">
    <h3>Items Ordered</h3>
    <%= content items_ordered => begin =%>
        <%= link_to 'rn.admin.order.edit.items' => begin %>
            Edit
        <% end %>
        <ol>
            % $order->items->each( sub {
                <li>
                    ID: <%= $_->id %> | PRODUCT ID: <%= $_->product_id %>
                    | product_title: <%= $_->product_title %>
                    | QTY: <%= $_->quantity %> | price: <%= $_->price %>
                    | line total: <%= $_->subtotal %>
                </li>
            % });
        </ol>
    <% end =%>
</div>
<div class="">
    <%= content main => begin =%>
        <%= link_to 'rn.admin.order.edit' => ( order_id => $id, class => 'btn btn-primary' ) => begin %>
            Edit this Order
        <% end %>
        <%= form_for 'rn.admin.order.delete' => ( method => 'POST' ) => begin %>
            <%= csrf_field %>
            <%= form_widget 'admin-order#id', value => $id %>
            <%= submit_button 'Delete this Order' %>
        <% end %>
        <ul>
            <li><%= link_to __('Orders') => 'rn.admin.orders' %></li>
        </ul>
    <% end =%>
</div>
