% layout 'admin-default';
% title __('Order Details');

<h1><%= title %></h1>

<ul>
    <li><%= link_to __('Orders') => 'RN_admin_orders' %></li>
</ul>


order_header_id: <%= $shipment->order_header_id %><br>
shipment id: <%= $shipment->id %>

<ol>
    % my $shipping_items = $shipment->shipping_items;
    % while (my $item = $shipping_items->next) {
        <li>
            ID: <%= $item->id %> | PRODUCT ID: <%= $item->product_id %> | QTY: <%= $item->quantity %>
        </li>
    % }
</ol>

<%= form_for 'RN_admin_order_delete' => begin %>
    <%= csrf_field %>
    <%= hidden_field id => $id %>
    <%= submit_button 'Delete this Order' %>
<% end %>
<ul>
    <li><%= link_to __('Orders') => 'RN_admin_orders' %></li>
</ul>
