% layout 'default';
% title $entity->title;

<h1>Breadcrumb list</h1>
<%= include 'component/breadcrumbs', breadcrumbs => $entity->breadcrumbs %>

<h1><%= stash 'title' %></h1>
category_id: <%= stash 'category_id' %> category_name: <%= stash 'category_name' %>

<ul>
    <li><%= link_to 'category sports-soccer' => 'RN_category_name_base' => { category_name => 'sports-soccer', category_id => 4 } %></li>
</ul>

<%= include 'widget/category_tree', tree => stash 'yetie.widget.category_tree' %>

<h2>Products</h2>

% if ( !$entity->pager->total_entries ){
    Not Product.
% } else {
    Total: <%= $entity->pager->total_entries %>
% }

<ul>
    % $entity->products->each( sub {
        % my $product = shift;
        <li>
            <%= link_to $product->title => 'RN_product' => { product_id => $product->id } %>
        </li>
    % });
</ul>

<%= include 'component/pagination', pager => $entity->pager, params => $entity->form->params->to_hash %>
