% layout 'default';
% title 'Category';

<h1><%= stash 'title' %> <%= stash 'category_id' %><%= stash 'category_name' %></h1>
<ul>
    <li><%= link_to 'category2' => 'RN_category' => { category_id => 2} %></li>
    <li><%= link_to 'category3' => 'RN_category' => { category_id => 3} %></li>
    <li><%= link_to 'category sports-soccer' => 'RN_category_name_base' => { category_name => 'sports-soccer'} %></li>
</ul>

<h1>Order</h1>
<%= form_for 'RN_add_to_cart' => (method => 'POST', style => 'border:1px solid gray') => begin %>
    <%= csrf_field %>
    Quantity <%= text_field quantity => '1' %>
    <%= submit_button 'Add to Cart' %>
<% end %>

<p>
    <%= link_to 'top' => '/' %>
</p>
