% layout 'default';
% # title stash('category')->title;

<h1>Breadcrumb list</h1>
% my @anc = $category->ancestors;
% @anc = reverse @anc;
% foreach (@anc) {
    <%= link_to $_->title => 'RN_category' => { category_id => $_->id } %> &gt;
% }

<%= $category->title %>

<h1><%= stash 'title' %></h1>
category_id: <%= stash 'category_id' %> category_name: <%= stash 'category_name' %>

<ul>
    <li><%= link_to 'category sports-soccer' => 'RN_category_name_base' => { category_name => 'sports-soccer', category_id => 4 } %></li>
</ul>

<ul>
% my @root_nodes = $rs->search( { level => 0 } );
% foreach my $node (@root_nodes) {
    <li>
        <%= link_to 'RN_category' => { category_id => $node->id } => begin %>
        id=<%= $node->id %> title=<%= $node->title %>
        <% end %>
    </li>
    % my $desc_rs = $node->descendants;
    % while ( my $desc = $desc_rs->next ) {
        <li>
            <%= link_to 'RN_category' => { category_id => $desc->id } => begin %>
            <%= '**' x $desc->level %> id=<%= $desc->id %> title=<%= $desc->title %>
            <% end %>
        </li>
    % }
% }
</ul>


<h2>Products</h2>

% if ( !$pager->total_entries ){
    Not Product.
% } else {
    Total: <%= $pager->total_entries %>
% }

<ul>
    % while ( my $product = $products->next ) {
        <li>
            <%= link_to $product->title => 'RN_product' => { product_id => $product->id } %>
        </li>
    % }
</ul>

<%= include 'common/pagination' %>
