% layout 'default';
% title app->__('login');

% unless ( form_valid() ){
    <div class="alert alert-danger">
        error
    </div>
% }
<form action="<%= url_for '/login/attempt' %>" method="post" style="border:1px solid gray">
    <%= csrf_field %>

    <% my $f = fields('login'); %>
    <div class="">
        <%= $f->label('name', class => 'class') %>
        <%= $f->text('name', class => 'class', placeholder => __('login.name.placeholder') ) %>
        <%= __ $f->errors('name') %>
    </div>
    <div class="">
        <%= field('login.password')->label(class => 'fefe') %>
        <%= field('login.password')->text %>
        <%= __( field('login.password')->error ) %>
    </div>
    <input type="submit" value="<%= __ 'login' %>">
</form>

<p>
    <%= link_to 'top' => url_for('/') %>
</p>
