% layout 'default';
% title 'Login';


<h2><%= __('login') %></h2>

% if ( $self->stash('login_failure') ){
    <div class="field-with-error">
        Sorry, your username(ID) or password cannot be recognized.
    </div>
% }
<p>
    <%= form_for '' => ( method => 'POST' ) => begin %>
        <%= csrf_field %>
        <%= form_label '#email' %><%= form_widget '#email' %>
        <%= form_error '#email' %>
        <%= form_label '#password' %><%= form_widget '#password' %>
        <%= form_error '#password' %>
        <div class="">
            <%= form_widget '#remember_me' %>
        </div>
        <div class="">
            <%= submit_button __('Login') %>
        </div>
    <% end %>
</p>

<p>
    Has not password? <%= link_to 'Send magic link' => 'RN_customer_login_toggle' %>
</p>
<p>
    New Customer? <%= link_to 'Create Your Account' => 'RN_customer_signup' %>
</p>
