% layout 'default';
% title 'Registration';

<h2>Create account</h2>

<div class="">
    <%= form_for 'RN_customer_register' => ( method => 'POST' ) => begin %>
        <%= csrf_field %>
        <div class="">
            <%= form_field '#email' =%>
            <%= form_label %>
            <%= form_widget %>
            <%= form_error %>
        </div>
        <div class="">
            <%= form_field '#password' =%>
            <%= form_label %>
            <%= form_widget %>
            <%= form_error %>
        </div>
        <div class="">
            <%= form_field '#password_again' =%>
            <%= form_label %>
            <%= form_widget %>
            <%= form_error %>
        </div>
        <%= submit_button 'Send' %>
    <% end %>
</div>

<div class="">
    Already have an account? <%= link_to 'Sign in' => 'RN_customer_login' %>
</div>
